aruna/api/storage/services/v2/collection_service.proto

syntax = "proto3";

package aruna.api.storage.services.v2;
option go_package = "github.com/ArunaStorage/go-api/aruna/api/storage/services/v2";
option java_multiple_files = true;
option java_package = "com.github.ArunaStorage.java_api.aruna.api.storage.services.v2";
option java_outer_classname = "CollectionService";
import "aruna/api/storage/models/v2/models.proto";
import "google/api/annotations.proto";

// CollectionService
//
// Contains all methods that get/create or update Collection and associated resources
service CollectionService {

  // CreateNewCollection
  //
  // Status: BETA
  //
  // creates a new Collection
  rpc CreateCollection(CreateCollectionRequest)
      returns (CreateCollectionResponse) {
    option (google.api.http) = {
      post : "/v2/collection"
      body : "*"
    };
  }

  // GetCollection
  //
  // Status: BETA
  //
  // Request a specific collection by ID
  rpc GetCollection(GetCollectionRequest)
      returns (GetCollectionResponse) {
    option (google.api.http) = {
      get : "/v2/collection/{collection_id}"
    };
  }

  // GetCollections
  //
  // Status: BETA
  //
  // Queries multiple collections by ID
  rpc GetCollections(GetCollectionsRequest) returns (GetCollectionsResponse) {
    option (google.api.http) = {
      get : "/v2/collections/"
    };
  }

  // DeleteCollection
  //
  // Status: STABLE
  //
  // This request deletes the collection.
  rpc DeleteCollection(DeleteCollectionRequest)
      returns (DeleteCollectionResponse) {
    option (google.api.http) = {
      delete : "/v1/collection/{collection_id}"
      body : "*"
    };
  }

  // UpdateCollectionName
  //
  // Status: BETA
  //
  // Updates the collection name. Caveat! Will rename the "s3 bucket" for data proxies! 
  rpc UpdateCollectionName(UpdateCollectionNameRequest) returns (UpdateCollectionNameResponse) {
    option (google.api.http) = {
      patch : "/v2/collection/{collection_id}/name"
      body : "*"
    };
  }

  // UpdateCollectionKeyValues
  //
  // Status: BETA
  //
  // Updates the collection key values.
  rpc UpdateProjectKeyValues(UpdateCollectionKeyValuesRequest) returns (UpdateCollectionKeyValueResponse) {
    option (google.api.http) = {
      patch : "/v2/collection/{collection_id}/key_values"
      body : "*"
    };
  }
  
  // UpdateCollectionExternalRelations
  //
  // Status: BETA
  //
  // Updates the collection name. All (meta) data will be overwritten.
  rpc UpdateCollectionExternalRelations(UpdateCollectionExternalRelationsRequest) returns (UpdateProjectExternalRelationsResponse) {
    option (google.api.http) = {
      patch : "/v2/collection/{collection_id}/external_relations"
      body : "*"
    };
  }

  // UpdateCollectionDataClass
  //
  // Status: BETA
  //
  // Updates the collection name. All (meta) data will be overwritten.
  rpc UpdateCollectionDataClass(UpdateCollectionDataClassRequest) returns (UpdateCollectionDataClassResponse) {
    option (google.api.http) = {
      patch : "/v2/collection/{collection_id}/data_class"
      body : "*"
    };
  }

  // SnapshotCollectionRequest
  //
  // Status: BETA
  //
  // Archives the full project, rendering all downstream relations immutable
  rpc SnapshotCollection(SnapshotCollectionRequest) returns (SnapshotCollectionResponse) {
    option (google.api.http) = {
      post : "/v2/collection/{collection_id}/snapshot"
      body : "*"
    };
  }
}

message CreateCollectionRequest {
  // Project name
  string name = 1;
  // Project specific labels / hooks
  repeated storage.models.v2.KeyValue key_values = 2;
  // External relations (URLs / IDs from external sources)
  repeated storage.models.v2.ExternalRelation external_relations = 3;
  // DataClass
  storage.models.v2.DataClass data_class = 4;
  // Parent_id MUST be Project
  oneof parent {
    string project_id = 5;
  }
}

message CreateCollectionResponse {
  // The new collection_id
  string collection_id = 1;
}

message GetCollectionByIDRequest {
  // Requested id
  string collection_id = 1;
}

message GetCollectionByIDResponse {
  // Overview of the requested collection
  storage.models.v1.CollectionOverview collection = 1;
}

message GetCollectionsRequest {
  // Project id
  string project_id = 1;
  // Pagination default 50
  string continuation_token = 2;
}

message GetCollectionsResponse {
  // List of collection overviews
  storage.models.v1.CollectionOverviews collections = 1;
  // Only included if more than 50 collections will be returned
  string continuation_token = 2;
}

// This updates the collection
// Updating a pinned collection will require a new version to be created
message UpdateCollectionRequest {
  // Old collection_id
  string collection_id = 2;
  // New name
  string name = 3;
  // New description
  string description = 4;
  // New list of labels
  repeated storage.models.v1.KeyValue labels = 5;
  // New list of hooks
  repeated storage.models.v1.KeyValue hooks = 6;

  // (optional) Policy (rego) file for label ontology -> must be valid object_id
  string label_policy_object = 7;

  // Optional update Dataclass, this will not overwrite
  // the dataclass of all existing associated objects
  // New objects can only have this dataclass
  storage.models.v1.DataClass dataclass = 8;

  // If this is set, the collection will be automatically pinned to this version
  // Similar to the more explicit Pin request
  // Updating a pinned collection will make this field required
  // (optional if unpinned || required if pinned)
  storage.models.v1.Version version = 9;
}

message UpdateCollectionResponse {
  // New collection overview
  storage.models.v1.CollectionOverview collection = 1;
}

message PinCollectionVersionRequest {
  // Old collection_id
  string collection_id = 1;
  // New version
  storage.models.v1.Version version = 2;
}

message PinCollectionVersionResponse {
  // New collection overview
  storage.models.v1.CollectionOverview collection = 1;
}

message DeleteCollectionRequest {
  // Collection id
  string collection_id = 1;
  // Force delete
  bool force = 2;
}

message DeleteCollectionResponse {}


message AddKeyValuesToCollectionRequest {
  string collection_id = 1;
  repeated storage.models.v1.KeyValue labels = 2;
  repeated storage.models.v1.KeyValue hooks = 3;
}

message AddKeyValuesToCollectionResponse {
  // New collection overview
  storage.models.v1.CollectionOverview collection = 1;
}