aruna/api/storage/services/v2/service_account_service.proto

syntax = "proto3";

package aruna.api.storage.services.v2;
option go_package = "github.com/ArunaStorage/go-api/aruna/api/storage/services/v2";
option java_multiple_files = true;
option java_package = "com.github.ArunaStorage.java_api.aruna.api.storage.services.v2";
option java_outer_classname = "ServiceAccountService";
import "aruna/api/storage/models/v2/models.proto";
import "google/api/annotations.proto";
import "google/protobuf/timestamp.proto";


// ServiceAccountService
//
// Service that contains all methods for service_accounts, these are Accounts that are
// project specific (or global) and can be used for automation. 
// Service account users will always contain (bot) behind their name
service ServiceAccountService {

  // CreateServiceAccount
  //
  // Status: BETA
  // 
  // Creates a service account for a given project
  // If the service account has permissions for the global Admin project
  // it will be a global service account that can interact with any resource
  rpc CreateServiceAccount(CreateServiceAccountRequest) returns (CreateServiceAccountResponse){
    option (google.api.http) = {
      post : "/v2/service_account"
      body : "*"
    };
  }
  
  // CreateServiceAccountToken
  //
  // Status: BETA
  //
  // Creates a token for a service account
  // Each service account can only have one permission -> The token will have the same permission as the
  // service account
  rpc CreateServiceAccountToken(CreateServiceAccountTokenRequest) returns (CreateServiceAccountTokenResponse){
    option (google.api.http) = {
      post : "/v2/service_account/{svc_account_id}/token"
      body : "*"
    };
  }
  
  // SetServiceAccountPermission
  //
  // Status: BETA
  //
  // Overwrites the project specific permissions for a service account
  rpc SetServiceAccountPermission(SetServiceAccountPermissionRequest) returns (SetServiceAccountPermissionResponse){
    option (google.api.http) = {
      put : "/v2/service_account/{svc_account_id}/permissions"
      body : "*"
    };
  }
 
  // GetServiceAccountToken
  //
  // Status: BETA
  //
  // This requests the overall information about a specifc service account token (by id)
  // it will not contain the token itself.
  rpc GetServiceAccountToken(GetServiceAccountTokenRequest) returns (GetServiceAccountTokenResponse){
    option (google.api.http) = {
      get : "/v2/service_account/{svc_account_id}/token/{token_id}"
    };
  }

  // GetServiceAccountTokens
  //
  // Status: BETA
  //
  // This requests the overall information about all service account tokens
  // it will not contain the token itself.
  rpc GetServiceAccountTokens(GetServiceAccountTokensRequest) returns (GetServiceAccountTokensResponse){
    option (google.api.http) = {
      get : "/v2/service_account/{svc_account_id}/tokens"
    };
  }

  // DeleteServiceAccountToken
  //
  // Status: BETA
  //
  // Deletes one service account token by ID
  rpc DeleteServiceAccountToken(DeleteServiceAccountTokenRequest) returns (DeleteServiceAccountTokenResponse){
    option (google.api.http) = {
      delete : "/v2/service_account/{svc_account_id}/token/{token_id}"
    };
  }
  
  // DeleteServiceAccountTokens
  //
  // Status: BETA
  //
  // Deletes all service account tokens
  rpc DeleteServiceAccountTokens(DeleteServiceAccountTokensRequest) returns (DeleteServiceAccountTokensResponse){
    option (google.api.http) = {
      delete : "/v2/service_account/{svc_account_id}/tokens"
    };
  }
  
  // DeleteServiceAccount
  //
  // Status: BETA
  //
  // Deletes a service account (by id)
  rpc DeleteServiceAccount(DeleteServiceAccountRequest) returns (DeleteServiceAccountResponse){
    option (google.api.http) = {
      delete : "/v2/service_account/{svc_account_id}"
    };
  }
}

message CreateServiceAccountRequest {
    string name = 1;
    storage.models.v2.Permission permission = 3;
}

message ServiceAccount {
    string svc_account_id = 1;
    string name = 2;
    storage.models.v2.Permission permission = 3;
}

message CreateServiceAccountResponse {
    ServiceAccount service_account = 1;
}

message CreateServiceAccountTokenRequest {
    string svc_account_id = 1;
    // Identify the associated project (should always be provided)
    storage.models.v2.Permission permission = 2;
    // (optional) Token name
    string name = 3;
    // (optional) Token expiry 
    google.protobuf.Timestamp expires_at = 4;
}

message CreateServiceAccountTokenResponse {
    // This contains only the token description
    storage.models.v2.Token token = 1;
    // This is the actual secret API token
    string token_secret = 2;
}

message SetServiceAccountPermissionRequest {
    string svc_account_id = 1;
    storage.models.v2.Permission permission = 2;
}

message SetServiceAccountPermissionResponse {
    ServiceAccount service_account = 1;
}

message GetServiceAccountTokenRequest {
    string svc_account_id = 1;
    string token_id = 2;
}

message GetServiceAccountTokenResponse {
    // This contains only the token description
    storage.models.v2.Token token = 1;
}

message GetServiceAccountTokensRequest {
    string svc_account_id = 1;
}

message GetServiceAccountTokensResponse {
    // This contains only the token description
    repeated storage.models.v2.Token token = 1;
}

message DeleteServiceAccountTokenRequest {
    string svc_account_id = 1;
    string token_id = 2;
}

message DeleteServiceAccountTokenResponse {}

message DeleteServiceAccountTokensRequest {
    string svc_account_id = 1;
}

message DeleteServiceAccountTokensResponse {}

message DeleteServiceAccountRequest {
    string svc_account_id = 1;
}

message DeleteServiceAccountResponse {}