api/services/v1/dataset_object_service_models.proto

syntax = "proto3";

package api.services.v1;
option go_package = "github.com/ScienceObjectsDB/go-api/api/services/v1";
option java_multiple_files = true;
option java_package = "com.github.ScienceObjectsDB.java_api.api.services.v1";
option java_outer_classname = "DatasetObjectsServiceModels";

import "google/protobuf/timestamp.proto";
import "api/models/v1/common_models.proto";
import "api/models/v1/object_models.proto";

message CreateObjectGroupRequest {
    string name = 1;
    string description = 2;
    uint64 dataset_id = 3;
    repeated models.v1.Label labels = 4;
    repeated models.v1.Metadata metadata = 5;
    repeated CreateObjectRequest objects = 6;
    bool include_object_link = 8;
    models.v1.QueryableMetadata queryable_metadata = 9;
    google.protobuf.Timestamp generated = 10;

}

message CreateObjectGroupBatchRequest {
    repeated CreateObjectGroupRequest requests = 1;
    bool include_object_link = 2;
}

message CreateObjectGroupBatchResponse {
    repeated CreateObjectGroupResponse responses = 1;
}

message CreateObjectGroupResponse {
    uint64 object_group_id = 1;
    repeated ObjectLinks object_links = 2;
    string object_group_name = 3;
    message ObjectLinks  {
        string filename = 1;
        string link = 2;
    }
}


message CreateObjectRequest {
    string filename = 1;
    string filetype = 2;
    repeated models.v1.Label labels = 3;
    repeated models.v1.Metadata metadata = 4;
    int64 content_len = 5; // ContentLen: Lenght of the stored dataset
    models.v1.Origin origin = 6; // Origin: Source of the dataset
}

message GetObjectGroupRequest {
    uint64 id = 1;
}

message GetObjectGroupResponse {
    models.v1.ObjectGroup object_group = 1;
}


message FinishObjectUploadRequest {
    uint64 id = 1;
}

message FinishObjectUploadResponse {

}

message DeleteObjectGroupRequest {
    uint64 id = 1;
}

message DeleteObjectGroupResponse {
    
}