api/services/v1/dataset_service_models.proto

syntax = "proto3";

package api.services.v1;
option go_package = "github.com/ScienceObjectsDB/go-api/api/services/v1";
option java_multiple_files = true;
option java_package = "com.github.ScienceObjectsDB.java_api.api.services.v1";
option java_outer_classname = "DatasetServiceModels";

import "google/protobuf/timestamp.proto";
import "api/models/v1/dataset.proto";
import "api/models/v1/common_models.proto";
import "api/models/v1/object_models.proto";

// Dataset related Models
message CreateDatasetRequest {
    string name = 1; // Name of the dataset
    string description = 2;
    uint64 project_id = 3; //ProjectID of the project the dataset is associated with
    repeated models.v1.Label labels = 4;
    repeated models.v1.Metadata metadata = 5;
}

message CreateDatasetResponse {
    uint64 id = 1;
}

message GetDatasetRequest {
    uint64 id = 1;
}

message GetDatasetResponse {
    models.v1.Dataset dataset = 1;
}


message GetDatasetVersionsRequest {
    uint64 id = 1;
}

message GetDatasetVersionsResponse {
    repeated models.v1.DatasetVersion dataset_versions = 1;
}

message GetDatasetObjectGroupsRequest {
    uint64 id = 1;
}

message GetDatasetObjectGroupsResponse {
    repeated models.v1.ObjectGroup object_groups = 1;
}

message GetObjectGroupsInDateRangeRequest {
    uint64 id = 1;
    google.protobuf.Timestamp start = 2;
    google.protobuf.Timestamp end = 3;
}

message GetObjectGroupsInDateRangeResponse {
    repeated models.v1.ObjectGroup object_groups = 1;
}

message GetObjectGroupsStreamLinkRequest {
    QueryType query_type = 2;
    StreamType stream_type = 3;

    oneof Query {
        GroupIDsQuery group_ids = 4;
        DateRangeQuery date_range = 5;
        DatasetQuery dataset = 6;
        DatasetVersionQuery dataset_version = 7;
    }

    enum QueryType {
        GROUPIDS = 0;
        DATASETALL = 1;
        DATASETVERSIONALL = 2;
        DATERANGE = 3;
    }

    enum StreamType {
        BASE64NEWLINE = 0;
        ZIP = 1;
        TARGZ = 2;
    }

    message DateRangeQuery {
        uint64 dataset_id = 3;
        google.protobuf.Timestamp start = 1;
        google.protobuf.Timestamp end = 2;
    }

    message GroupIDsQuery {
        uint64 dataset_id = 2;
        repeated uint64 object_groups = 1;
    }

    message DatasetQuery {
        uint64 dataset_id = 1;
    }

    message DatasetVersionQuery {
        uint64 dataset_version = 1;
    }
}

message GetObjectGroupsStreamLinkResponse {
    string url = 1;
}

message UpdateDatasetFieldRequest {
    models.v1.UpdateFieldsRequest update_request = 1;
}

message UpdateDatasetFieldResponse {
    
}


message DeleteDatasetRequest {
    uint64 id = 1;
}

message DeleteDatasetResponse {

}

// DatasetVersion related models

message ReleaseDatasetVersionRequest {
    string name = 1;
    uint64 dataset_id = 2;
    models.v1.Version version = 3;
    repeated models.v1.Label labels = 5;
    repeated models.v1.Metadata metadata = 6;
    repeated uint64 object_group_ids = 7;
    string description = 8;
}


message ReleaseDatasetVersionResponse {
    uint64 id = 1;
}

message GetDatasetVersionRequest {
    uint64 id = 1;
}

message GetDatasetVersionResponse {
    models.v1.DatasetVersion dataset_version = 1;
}

message GetDatasetVersionObjectGroupsRequest {
    uint64 id = 1;
}

message GetDatasetVersionObjectGroupsResponse {
    repeated models.v1.ObjectGroup object_group = 1;
}

message DeleteDatasetVersionRequest {
    uint64 id = 1;
}

message DeleteDatasetVersionResponse {

}