api/services/v1/dataset_object_service.proto

syntax = "proto3";

package api.services.v1;
option go_package = "github.com/ScienceObjectsDB/go-api/api/services/v1";
option java_multiple_files = true;
option java_package = "com.github.ScienceObjectsDB.java_api.api.services.v1";
option java_outer_classname = "DatasetObjectsServices";

import "api/services/v1/dataset_object_service_models.proto";

import "google/api/annotations.proto";

service DatasetObjectsService {
    //CreateObjectGroup Creates a new object group
    rpc CreateObjectGroup(CreateObjectGroupRequest) returns (CreateObjectGroupResponse) {
        option (google.api.http) = {
            post: "/api/v1/objectgroup/create"
            body: "*"
        };
    }

    rpc CreateObjectGroupBatch(CreateObjectGroupBatchRequest) returns (CreateObjectGroupBatchResponse) {
        option (google.api.http) = {
            post: "/api/v1/objectgroupbatch/create"
            body: "*"
        };
    }

    rpc CreateObjectGroupStream(stream CreateObjectGroupStreamRequest) returns (stream CreateObjectGroupStreamResponse) {
        option (google.api.http) = {
            post: "/api/v1/objectgroupbatch_stream/create"
            body: "*"
        };
    }

    //GetObjectGroup Returns the object group with the given ID
    rpc GetObjectGroup(GetObjectGroupRequest) returns (GetObjectGroupResponse) {
        option (google.api.http) = {
            post: "/api/v1/objectgroup/get"
            body: "*"
        };
    }

    //FinishObjectUpload Finishes the upload process for an object
    rpc FinishObjectUpload(FinishObjectUploadRequest) returns (FinishObjectUploadResponse) {
        option (google.api.http) = {
            post: "/api/v1/object/finish"
            body: "*"
        };
    }

    rpc DeleteObjectGroup(DeleteObjectGroupRequest) returns (DeleteObjectGroupResponse) {
        option (google.api.http) = {
            delete: "/api/v1/objectgroup/{id}"
        };
    }
}