api/services/v1/dataset_service_models.proto

syntax = "proto3";

package api.services.v1;
option go_package = "github.com/ScienceObjectsDB/go-api/api/services/v1";
option java_multiple_files = true;
option java_package = "com.github.ScienceObjectsDB.java_api.api.services.v1";
option java_outer_classname = "DatasetServiceModels";

import "api/models/v1/dataset.proto";
import "api/models/v1/common_models.proto";
import "api/models/v1/object_models.proto";

// Dataset related Models
message CreateDatasetRequest {
    string name = 1; // Name of the dataset
    string description = 2;
    uint64 project_id = 3; //ProjectID of the project the dataset is associated with
    repeated models.v1.Label labels = 4;
    repeated models.v1.Metadata metadata = 5;
}

message CreateDatasetResponse {
    uint64 id = 1;
}

message GetDatasetRequest {
    uint64 id = 1;
}

message GetDatasetResponse {
    models.v1.Dataset dataset = 1;
}


message GetDatasetVersionsRequest {
    uint64 id = 1;
}

message GetDatasetVersionsResponse {
    repeated models.v1.DatasetVersion dataset_versions = 1;
}

message GetDatasetObjectGroupsRequest {
    uint64 id = 1;
}

message GetDatasetObjectGroupsResponse {
    repeated models.v1.ObjectGroup object_groups = 1;
}

message GetCurrentObjectGroupRevisionsRequest {
    uint64 id = 1;
}

message GetCurrentObjectGroupRevisionsResponse {
    repeated models.v1.ObjectGroupRevision object_group_revisions = 1;
}

message UpdateDatasetFieldRequest {
    models.v1.UpdateFieldsRequest update_request = 1;
}

message UpdateDatasetFieldResponse {
    
}

message DeleteDatasetRequest {
    uint64 id = 1;
}

message DeleteDatasetResponse {

}

// DatasetVersion related models

message ReleaseDatasetVersionRequest {
    string name = 1;
    uint64 dataset_id = 2;
    models.v1.Version version = 3;
    repeated models.v1.Label labels = 5;
    repeated models.v1.Metadata metadata = 6;
    repeated uint64 object_group_ids = 7;
    string description = 8;
}


message ReleaseDatasetVersionResponse {
    uint64 id = 1;
}

message GetDatasetVersionRequest {
    uint64 id = 1;
}

message GetDatasetVersionResponse {
    models.v1.DatasetVersion dataset_version = 1;
}

message GetDatasetVersionObjectGroupsRequest {
    uint64 id = 1;
}

message GetDatasetVersionObjectGroupsResponse {
    repeated models.v1.ObjectGroup object_group = 1;
}

message DeleteDatasetVersionRequest {
    uint64 id = 1;
}

message DeleteDatasetVersionResponse {

}