api/services/v1/metadata_query_service.proto

syntax = "proto3";

package api.services.v1;
option go_package = "github.com/ScienceObjectsDB/go-api/api/services/v1";
option java_multiple_files = true;
option java_package = "com.github.ScienceObjectsDB.java_api.api.services.v1";
option java_outer_classname = "MetadataQueryServices";

import "api/services/v1/metadata_query_service_models.proto";
import "google/api/annotations.proto";


service MetadataQueryService {
    rpc QueryObjectGroupIndexedMetadata(QueryObjectGroupMetadataRequest) returns (QueryObjectGroupMetadataResponse) {
        option (google.api.http) = {
            post: "/api/v1/query/objectgroup"
            body: "*"
        };
    }
}