api/services/v1/notification_service.proto

syntax = "proto3";

package api.services.v1;
option go_package = "github.com/ScienceObjectsDB/go-api/api/services/v1";
option java_multiple_files = true;
option java_package = "com.github.ScienceObjectsDB.java_api.api.services.v1";
option java_outer_classname = "UpdateNotificationServices";

import "google/api/annotations.proto";
import "api/services/v1/notification_service_models.proto";

service UpdateNotificationService {
  rpc CreateEventStreamingGroup(CreateEventStreamingGroupRequest)
      returns (CreateEventStreamingGroupResponse) {
    option (google.api.http) = {
      post : "/api/v1/eventstream/createstreaminggroup"
      body : "*"
    };
  }

  rpc NotificationStream(NotificationStreamRequest)
      returns (stream NotificationStreamResponse) {
    option (google.api.http) = {
      post : "/api/v1/eventstream/notifications"
      body : "*"
    };
  }
}
