api/services/v1/object_load_models.proto

syntax = "proto3";

package api.services.v1;
option go_package = "github.com/ScienceObjectsDB/go-api/api/services/v1";
option java_multiple_files = true;
option java_package = "com.github.ScienceObjectsDB.java_api.api.services.v1";
option java_outer_classname = "ObjectLoadServiceModels";

import "google/protobuf/timestamp.proto";
import "api/models/v1/object_models.proto";
import "protoc-gen-openapiv2/options/annotations.proto";

//CreateUploadLink Request to create an upload link for an object
message CreateUploadLink {
    string id = 1 [(grpc.gateway.protoc_gen_openapiv2.options.openapiv2_field) = {description: "ID of the object the upload is requested for"}];
}

message CreateUploadLinkRequest {
    string id = 1;
}

message CreateUploadLinkResponse {
    string upload_link = 1;
}

//CreateDownloadLinkRequest Request to create a download link for a specific object
message CreateDownloadLinkRequest {
    string id = 1 [(grpc.gateway.protoc_gen_openapiv2.options.openapiv2_field) = {description: "ID of the object the download is requested for"}]; //Object id the download is requested for
    Range range = 2 [(grpc.gateway.protoc_gen_openapiv2.options.openapiv2_field) = {description: "Optional; Byte range of the data object"}]; //Optional; Byte range of the data object

    message Range {
        int64 start_byte = 1;
        int64 end_byte = 2;
    }
}

message CreateDownloadLinkResponse {
    string download_link = 1;
    models.v1.Object object = 2;
}

message CreateDownloadLinkBatchRequest {
    repeated CreateDownloadLinkRequest requests = 1;
}

message CreateDownloadLinkBatchResponse {
    repeated CreateDownloadLinkResponse links = 1;
}

//StartMultipartUploadRequest Request to start a multipart upload
message StartMultipartUploadRequest {
    string id = 1 [(grpc.gateway.protoc_gen_openapiv2.options.openapiv2_field) = {description: "ID of the object the multipart upload is requested for."}];
}

message StartMultipartUploadResponse {
    models.v1.Object object = 1;
}

message GetMultipartUploadLinkResponse {
    string upload_link = 1;
    models.v1.Object object = 2;
}

//GetMultipartUploadLinkRequest Request to upload a single part of the multipart upload
message GetMultipartUploadLinkRequest {
    string object_id = 1 [(grpc.gateway.protoc_gen_openapiv2.options.openapiv2_field) = {description: "ID of the object the upload is requested for."}];
    int64 upload_part = 2 [(grpc.gateway.protoc_gen_openapiv2.options.openapiv2_field) = {description: "Number of the part the upload is requested for."}];
}

//CompleteMultipartUploadRequest Request to complete a multi part upload
message CompleteMultipartUploadRequest {
    string object_id = 1 [(grpc.gateway.protoc_gen_openapiv2.options.openapiv2_field) = {description: "ID of the object the upload is requested for."}];
    repeated CompletedParts parts = 2 [(grpc.gateway.protoc_gen_openapiv2.options.openapiv2_field) = {description: "Field for the uploaded parts of the multipart upload"}];
}

message CompleteMultipartUploadResponse {

}

message CompletedParts {
    string etag = 1 [(grpc.gateway.protoc_gen_openapiv2.options.openapiv2_field) = {description: "ID of the upload part."}];
    int64 part = 2 [(grpc.gateway.protoc_gen_openapiv2.options.openapiv2_field) = {description: "Number of the upload part."}];
}

message CreateDownloadLinkStreamRequest {
    oneof query {
        DatasetQuery dataset = 1;
        DatasetVersionQuery dataset_version = 3;
        DateRangeQuery date_range = 4;
    }

    message DateRangeQuery {
        string dataset_id = 3;
        google.protobuf.Timestamp start = 1;
        google.protobuf.Timestamp end = 2;
    }

    message DatasetQuery {
        string dataset_id = 1;
    }

    message DatasetVersionQuery {
        string dataset_id = 1;
        string dataset_version_id = 2;
    }
}

message CreateDownloadLinkStreamResponse {
    LinksResponse links = 1;
}


message LinksResponse {
    repeated models.v1.ObjectGroup object_groups = 1;
    repeated InnerLinksResponse object_group_links = 2;

}

message InnerLinksResponse {
    repeated string object_links = 1; 
}