api/services/v1/object_load.proto

syntax = "proto3";

package api.services.v1;
option go_package = "github.com/ScienceObjectsDB/go-api/api/services/v1";
option java_multiple_files = true;
option java_package = "com.github.ScienceObjectsDB.java_api.api.services.v1";
option java_outer_classname = "ObjectLoadServices";

import "api/services/v1/object_load_models.proto";
import "google/api/annotations.proto";


service ObjectLoadService {
    rpc CreateUploadLink(CreateUploadLinkRequest) returns (CreateUploadLinkResponse) {
        option (google.api.http) = {
            post: "/api/v1/objectload/upload"
            body: "*"
        };
    }

    rpc CreateDownloadLink(CreateDownloadLinkRequest) returns (CreateDownloadLinkResponse) {
        option (google.api.http) = {
            post: "/api/v1/objectload/download"
            body: "*"
        };
    }

    rpc StartMultipartUpload(StartMultipartUploadRequest) returns (StartMultipartUploadResponse) {
        option (google.api.http) = {
            post: "/api/v1/objectload/init_multipart"
            body: "*"
        };
    }

    rpc GetMultipartUploadLink(GetMultipartUploadLinkRequest) returns (GetMultipartUploadLinkResponse) {
        option (google.api.http) = {
            post: "/api/v1/objectload/upload_multipart_part"
            body: "*"
        };
    }

    rpc CompleteMultipartUpload(CompleteMultipartUploadRequest) returns (CompleteMultipartUploadResponse) {
        option (google.api.http) = {
            post: "/api/v1/objectload/complete_multipart"
            body: "*"
        };
    }
}