aruna/api/health/v2/health.proto

syntax = "proto3";

package aruna.api.health.v2;
option go_package = "github.com/ArunaStorage/go-api/v2/aruna/api/health/v2";
option java_multiple_files = true;
option java_package = "com.github.ArunaStorage.java_api.aruna.api.health.v2";
option java_outer_classname = "HooksService"; 

import "google/api/visibility.proto";

message HealthCheckRequest {
  string service = 1;
}

message HealthCheckResponse {
  enum ServingStatus {
    UNKNOWN = 0;
    SERVING = 1;
    NOT_SERVING = 2;
    SERVICE_UNKNOWN = 3;  // Used only by the Watch method.
  }
  ServingStatus status = 1;
}

service Health {
  option (google.api.api_visibility).restriction = "INTERNAL";

  rpc Check(HealthCheckRequest) returns (HealthCheckResponse);

  rpc Watch(HealthCheckRequest) returns (stream HealthCheckResponse);
}