aruna/api/internal/v1/bundler.proto

syntax = "proto3";

package aruna.api.internal.v1;
option go_package = "github.com/ArunaStorage/go-api/aruna/api/internal/v1";

import "google/api/visibility.proto";
import "google/protobuf/timestamp.proto";
import "aruna/api/storage/models/v1/models.proto";
import "aruna/api/internal/v1/proxy.proto";



service InternalBundlerService {
    option (google.api.api_visibility).restriction = "INTERNAL";
    rpc PrepareBundle(PrepareBundleRequest) returns (PrepareBundleResponse) {}
    rpc EnableBundle(EnableBundleRequest) returns (EnableBundleResponse) {}
    rpc InvalidateBundle(InvalidateBundleRequest) returns (InvalidateBundleResponse) {}
}

service InternalBundlerBackchannelService {
    option (google.api.api_visibility).restriction = "INTERNAL";
    rpc GetBundles(GetBundlesRequest) returns (GetBundlesResponse) {}
}


message PrepareBundleRequest {
    string bundle_id = 1;
}

message PrepareBundleResponse {}


message ObjectRef {
    aruna.api.internal.v1.Location object_location = 1;
    aruna.api.storage.models.v1.Object object_info = 2;
    string sub_path = 3;
}

message Bundle {
    string bundle_id = 1;
    repeated ObjectRef object_refs = 2;
    google.protobuf.Timestamp expires_at = 3;
}

message EnableBundleRequest{
    Bundle bundle = 1;
}

message EnableBundleResponse{}

message GetBundlesRequest {
    string endpoint_id = 1;
}

message GetBundlesResponse {
    repeated Bundle bundles = 1;
}

message InvalidateBundleRequest {
    string bundle_id = 1;
}

message InvalidateBundleResponse {}