aruna/api/internal/v1/notification.proto

syntax = "proto3";

import "google/api/visibility.proto";
package aruna.api.internal.v1;
import "aruna/api/notification/services/v1/notification_service.proto";
option go_package = "github.com/ArunaStorage/go-api/aruna/api/internal/v1";

service InternalEventService {
    option (google.api.api_visibility).restriction = "INTERNAL";
    rpc RegisterEvent(RegisterEventRequest) returns (RegisterEventResponse) {}
}

message RegisterEventRequest{
    aruna.api.notification.services.v1.EventResource event_resource = 1;
    string resource_id = 2;
    aruna.api.notification.services.v1.EventType event_type = 3;
}

message RegisterEventResponse{}