aruna/api/internal/v1/proxy.proto

syntax = "proto3";

package aruna.api.internal.v1;
option go_package = "github.com/ArunaStorage/go-api/aruna/api/internal/v1";
import "aruna/api/storage/models/v1/models.proto";
import "aruna/api/internal/v1/authorize.proto";
import "google/api/visibility.proto";

// Definition for the internal API that is used to communicate with all internal
// components.
//
// All uploads should follow this procedure:
// 1. Init a new upload.
// 2. Create a Upload Presigned URL (The URL should contain a specifier for the
// upload and part id)
// 3. Use the presigned URL to upload individual parts, 1-x times.
// 4. When all parts are uploaded, call FinishPresignedUpload to complete the
// upload and provide the parts list.

service InternalProxyService {
  option (google.api.api_visibility).restriction = "INTERNAL";
  rpc InitPresignedUpload(InitPresignedUploadRequest)
      returns (InitPresignedUploadResponse) {}
  rpc CreatePresignedUploadUrl(CreatePresignedUploadUrlRequest)
      returns (CreatePresignedUploadUrlResponse) {}
  rpc FinishPresignedUpload(FinishPresignedUploadRequest)
      returns (FinishPresignedUploadResponse) {}
  rpc CreatePresignedDownload(CreatePresignedDownloadRequest)
      returns (CreatePresignedDownloadResponse) {}
  rpc CreateBucket(CreateBucketRequest) returns (CreateBucketResponse) {}
  rpc DeleteObject(DeleteObjectRequest) returns (DeleteObjectResponse) {}
  rpc MoveObject(MoveObjectRequest) returns (MoveObjectResponse) {}
}

// This service enables a "return" channel for dataproxy to aruna server communication
// Mainly used to notify the backend of validation / move events after the upload of new files
service InternalProxyNotifierService {
  option (google.api.api_visibility).restriction = "INTERNAL";
  rpc FinalizeObject(FinalizeObjectRequest) returns (FinalizeObjectResponse) {}
  rpc GetEncryptionKey(GetEncryptionKeyRequest) returns (GetEncryptionKeyResponse) {}
}

// Enum to support multiple target Locations.
enum LocationType {
  LOCATION_TYPE_UNSPECIFIED = 0;
  LOCATION_TYPE_S3 = 1;
  LOCATION_TYPE_FILE = 2;
}

// Locations is the path to the requested data.
message Location {
  LocationType type = 1;
  string bucket = 2; // This is the bucket name for S3. This is the folder name
                     // for local file.
  string path =
      3; // This is the key name for S3. This is the file name for local file.
}

// Etag / Part combination to finish a presigned multipart upload.
message PartETag {
  int64 part_number = 1;
  string etag = 2;
}

message InitPresignedUploadRequest {
  Location location = 1;
  bool multipart = 2; // True if multipart upload is requested.
}

message InitPresignedUploadResponse { string upload_id = 1; }

message CreatePresignedUploadUrlRequest {
  Location location = 1;
  string upload_id = 2;
  int64 part_number = 3;
  bool multipart = 4;
}

message CreatePresignedUploadUrlResponse {
  // The presigned URL to upload the file to.
  string url = 1;
}

message FinishPresignedUploadRequest {
  string upload_id = 1;
  repeated PartETag part_etags = 2;
  string bucket = 3;
  string key = 4;
  bool multipart = 5;
}

message FinishPresignedUploadResponse {
  // If the upload finished successfully.
  bool ok = 1;
}

message Range {
  int64 start = 1;
  int64 end = 2;
}

message CreatePresignedDownloadRequest {
  Location location = 1;
  bool is_public = 2;
  // optional Range
  Range range = 3;
  // filename
  string filename = 4;
}

message CreatePresignedDownloadResponse {
  // The presigned URL to download the file to.
  string url = 1;
}

message CreateBucketRequest { string bucket_name = 1; }

message CreateBucketResponse {}

message DeleteObjectRequest {
  Location location = 1;
}

message DeleteObjectResponse {}

message MoveObjectRequest {
  Location from = 1;
  Location to = 2;
}

message MoveObjectResponse {}

message FinalizeObjectRequest {
  Location before_location = 1;
  Location final_location = 2;
  repeated aruna.api.storage.models.v1.Hash hashes = 3;
}

message FinalizeObjectResponse {}

message GetEncryptionKeyRequest {
  Identifier identifier = 1;
}

message GetEncryptionKeyResponse {
  string encryption_key = 1;
}
