api/services/DatasetObjectServiceModels.proto

syntax = "proto3";

package services;
option go_package = "github.com/ScienceObjectsDB/go-api/services";
option java_multiple_files = true;
option java_package = "com.github.ScienceObjectsDB.java_api.services";
option java_outer_classname = "DatasetObjectsServiceModels";

import "api/models/CommonModels.proto";
import "api/models/ObjectModels.proto";
import "protoc/gateway/options/annotations.proto";


message CreateObjectGroupWithVersionRequest {
    option (grpc.gateway.protoc_gen_swagger.options.openapiv2_schema) = {
        json_schema: {
            title: "ObjectGroup";
            description: "Tracks the change history of an object group."
        };
    };

    CreateObjectGroupRequest object_group = 1;
    CreateObjectGroupVersionRequest object_group_version = 2;
}

message CreateObjectGroupRequest {
    string name = 1;
    string dataset_id = 2;
    repeated models.Label labels = 3;
    repeated models.Metadata metadata = 4;
}

message AddVersionToObjectGroupRequest {
    string object_group_id = 1;
    CreateObjectGroupVersionRequest group_version = 2;
}

message CreateObjectGroupVersionRequest {
    repeated CreateObjectRequest objects = 4;
    repeated models.Label labels = 5;
    repeated models.Metadata metadata = 6;
}

message CreateObjectRequest {
    string filename = 1;
    string filetype = 2;
    repeated models.Label labels = 3;
    repeated models.Metadata metadata = 4;
    int64 content_len = 5; // ContentLen: Lenght of the stored dataset
    models.Origin origin = 6; // Origin: Source of the dataset
}

enum ObjectGroupVersionReferenceType {
    Version = 0;
    ID = 1;
}

message GetObjectGroupVersionRequest {
    ObjectGroupVersionReferenceType reference_type = 1;
    string id = 2;
    models.Version version = 3;
}

message GetObjectGroupVersionResponse {
    models.ObjectGroup object_group = 1;
    models.ObjectGroupVersion object_group_version = 2;
}

message ObjectGroupVersions {
    repeated models.ObjectGroupVersion object_group_version = 2;
}