api/services/DatasetObjectServiceModels.proto

syntax = "proto3";

package services;
option go_package = "github.com/ScienceObjectsDB/go-api/services";

import "api/models/CommonModels.proto";
import "api/models/ObjectModels.proto";
import "protoc/gateway/options/annotations.proto";


message CreateObjectGroupRequest {
    option (grpc.gateway.protoc_gen_swagger.options.openapiv2_schema) = {
        json_schema: {
            title: "ObjectGroup";
            description: "Tracks the change history of an object group."
        };
    };

    string name = 1;
    string DatasetID = 2;
    repeated CreateObjectRequest objects = 4;
    repeated models.Label labels = 5;
    repeated models.Metadata metadata = 6;
}

message CreateObjectRequest {
    string filename = 1;
    string filetype = 2;
    repeated models.Label Labels = 3;
    repeated models.Metadata Metadata = 4;
    int64 content_len = 5; // ContentLen: Lenght of the stored dataset
    models.Origin origin = 6; // Origin: Source of the dataset
}

enum ObjectGroupVersionReferenceType {
    Version = 0;
    ID = 1;
}

message GetObjectGroupVersionRequest {
    ObjectGroupVersionReferenceType reference_type = 1;
    string ID = 2;
    models.Version version = 3;
}

message ObjectGroupVersionRequestResponse {
    models.ObjectGroup object_group = 1;
    models.ObjectGroupVersion object_group_version = 2;
}