api/services/DatasetServiceModels.proto

syntax = "proto3";

package services;
option go_package = "github.com/ScienceObjectsDB/go-api/services";

import "api/models/Dataset.proto";
import "api/models/CommonModels.proto";
import "api/models/ObjectModels.proto";
import "protoc/gateway/options/annotations.proto";


// Dataset related Models
message CreateDatasetRequest {
    option (grpc.gateway.protoc_gen_swagger.options.openapiv2_schema) = {
        example: { value: '{ "DatasetName": "test", "Datatype": "json", "ProjectID": "testProject" }' }
        json_schema: {
            title: "InitLoadDataset";
            description: "Data required to start loading a dataset into the BioDataDB"
        };
    };
    string name = 1; // Name of the dataset
    string type = 2; //Datatype of the dataset, e.g. json, gbff, fasta
    string project_id = 3; //ProjectID of the project the dataset is associated with
    repeated models.Label labels = 4;
    repeated models.Metadata metadata = 5;
}

message DatasetVersionList {
    option (grpc.gateway.protoc_gen_swagger.options.openapiv2_schema) = {
        json_schema: {
            title: "DatasetVersionList";
            description: "A list of datasetversions"
        };
    };
    repeated models.DatasetVersion dataset_version = 1;
}

message ReleaseDatasetVersionRequest {
    option (grpc.gateway.protoc_gen_swagger.options.openapiv2_schema) = {
        json_schema: {
            title: "ReleaseDatasetVersionRequest";
            description: "A list of datasetversions"
        };
    };

    string name = 1;
    string dataset_id = 2;
    models.Version version = 3;
    repeated string object_group_ids = 4;
    repeated models.Label labels = 5;
    repeated models.Metadata metadata = 6;
}

message ObjectGroupList {
    option (grpc.gateway.protoc_gen_swagger.options.openapiv2_schema) = {
        json_schema: {
            title: "ObjectGroupList";
            description: "A list of object groups"
        };
    };

    repeated models.ObjectGroup object_groups = 1;
}