api/services/DatasetServiceModels.proto

syntax = "proto3";

package services;
option go_package = "github.com/ScienceObjectsDB/go-api/services";
option java_multiple_files = true;
option java_package = "com.github.ScienceObjectsDB.java_api.services";
option java_outer_classname = "DatasetServiceModels";

import "api/models/Dataset.proto";
import "api/models/CommonModels.proto";
import "api/models/ObjectModels.proto";

// Dataset related Models
message CreateDatasetRequest {
    string name = 1; // Name of the dataset
    string project_id = 3; //ProjectID of the project the dataset is associated with
    repeated models.Label labels = 4;
    repeated models.Metadata metadata = 5;
}

message DatasetVersionList {
    repeated models.DatasetVersion dataset_version = 1;
}

message ReleaseDatasetVersionRequest {
    string name = 1;
    string dataset_id = 2;
    models.Version version = 3;
    repeated string object_group_ids = 4;
    repeated models.Label labels = 5;
    repeated models.Metadata metadata = 6;
    repeated string revision_id = 7;
}

message ObjectGroupList {
    repeated models.ObjectGroup object_groups = 1;
}