api/services/DatasetObjectService.proto

syntax = "proto3";

package services;
option go_package = "github.com/ScienceObjectsDB/go-api/services";

import "api/models/CommonModels.proto";
import "api/models/ObjectModels.proto";
import "api/services/DatasetObjectServiceModels.proto";

import "google/api/annotations.proto";

service DatasetObjectsService {
    //CreateObjectHeritage Creates a new object heritage
    rpc CreateObjectHeritage(CreateObjectHeritageRequest) returns (models.ObjectHeritage) {
        option (google.api.http) = {
            post: "/api/v1/objectsheritage/create"
            body: "*"
        };
    }

    //CreateObjectGroup Creates a new object group
    rpc CreateObjectGroup(CreateObjectGroupRequest) returns (models.ObjectGroup) {
        option (google.api.http) = {
            post: "/api/v1/objectgroup/create"
            body: "*"
        };
    }

    rpc GetObjectGroup(models.ID) returns (models.ObjectGroup) {
        option (google.api.http) = {
            post: "/api/v1/objectgroup/get"
            body: "*"
        };
    }

    //FinishObjectUpload Finishes the upload process for an object
    rpc FinishObjectUpload(models.ID) returns (models.Empty) {
        option (google.api.http) = {
            post: "/api/v1/object/finish"
            body: "*"
        };
    }
}