api/services/DatasetObjectService.proto

syntax = "proto3";

package services;
option go_package = "github.com/ScienceObjectsDB/go-api/services";

import "api/models/CommonModels.proto";
import "api/models/ObjectModels.proto";
import "api/services/DatasetObjectServiceModels.proto";

import "google/api/annotations.proto";

service DatasetObjectsService {
    //CreateObjectGroup Creates a new object group
    rpc CreateObjectGroup(CreateObjectGroupRequest) returns (models.ObjectGroup) {
        option (google.api.http) = {
            post: "/api/v1/objectgroup/create"
            body: "*"
        };
    }

    //GetObjectGroup Returns the object group with the given ID
    rpc GetObjectGroup(models.ID) returns (models.ObjectGroup) {
        option (google.api.http) = {
            post: "/api/v1/objectgroup/get"
            body: "*"
        };
    }

    //GetObjectGroupCurrentVersion Returns the head version in the history of a given object group
    rpc GetCurrentObjectGroup(models.ID) returns (models.ObjectGroup) {
        option (google.api.http) = {
            post: "/api/v1/currentobjectgroup/get"
            body: "*"
        };
    }

    //GetCurrentObjectGroupFromVersion Returns the most current version 
    rpc GetCurrentObjectGroupFromVersion(models.ID) returns (models.ObjectGroup) {
        option (google.api.http) = {
            post: "/api/v1/currentobjectgroup/get"
            body: "*"
        };
    }

    //FinishObjectUpload Finishes the upload process for an object
    rpc FinishObjectUpload(models.ID) returns (models.Empty) {
        option (google.api.http) = {
            post: "/api/v1/object/finish"
            body: "*"
        };
    }
}