api/services/ObjectLoadModels.proto

syntax = "proto3";

package services;
option go_package = "github.com/ScienceObjectsDB/go-api/services";
option java_multiple_files = true;
option java_package = "com.github.ScienceObjectsDB.java-api.services";
option java_outer_classname = "ObjectLoadServiceModels";

import "api/models/ObjectModels.proto";
import "protoc/gateway/options/annotations.proto";

message CreateLinkResponse {
    option (grpc.gateway.protoc_gen_swagger.options.openapiv2_schema) = {
        json_schema: {
            title: "CreateUploadLinkResponse";
            description: "The uploadlink and its corresponding object"
        };
    };
    string upload_link = 1;
    models.Object object = 2;
}

message GetMultipartUploadRequest {
    string object_id = 1;
    int64 upload_part = 2;
}

message CompleteMultipartRequest {
    string object_id = 1;
    repeated CompletedParts parts = 2;
    
}

message CompletedParts {
    string etag = 1;
    int64 part = 2;
}