api/services/ObjectLoad.proto

syntax = "proto3";

package services;
option go_package = "github.com/ScienceObjectsDB/go-api/services";

import "api/models/CommonModels.proto";
import "api/services/ObjectLoadModels.proto";
import "google/api/annotations.proto";


service ObjectLoad {
    rpc CreateUploadLink(models.ID) returns (CreateLinkResponse) {
        option (google.api.http) = {
            post: "/api/v1/objectload/upload"
            body: "*"
        };
    }

    rpc CreateDownloadLink(models.ID) returns (CreateLinkResponse) {
        option (google.api.http) = {
            post: "/api/v1/objectload/download"
            body: "*"
        };
    }
}