api/services/ObjectLoad.proto

syntax = "proto3";

package services;
option go_package = "github.com/ScienceObjectsDB/go-api/services";
option java_multiple_files = true;
option java_package = "com.github.ScienceObjectsDB.java_api.services";
option java_outer_classname = "ObjectLoadServices";

import "api/models/CommonModels.proto";
import "api/models/ObjectModels.proto";
import "api/services/ObjectLoadModels.proto";
import "google/api/annotations.proto";


service ObjectLoad {
    rpc CreateUploadLink(models.ID) returns (CreateLinkResponse) {
        option (google.api.http) = {
            post: "/api/v1/objectload/upload"
            body: "*"
        };
    }

    rpc CreateDownloadLink(models.ID) returns (CreateLinkResponse) {
        option (google.api.http) = {
            post: "/api/v1/objectload/download"
            body: "*"
        };
    }

    rpc StartMultipartUpload(models.ID) returns (models.Object) {
        option (google.api.http) = {
            post: "/api/v1/objectload/init_multipart"
            body: "*"
        };
    }

    rpc GetMultipartUploadLink(GetMultipartUploadRequest) returns (CreateLinkResponse) {
        option (google.api.http) = {
            post: "/api/v1/objectload/upload_multipart_part"
            body: "*"
        };
    }

    rpc CompleteMultipartUpload(CompleteMultipartRequest) returns (models.Empty) {
        option (google.api.http) = {
            post: "/api/v1/objectload/complete_multipart"
            body: "*"
        };
    }
}