api/services/ObjectLoadModels.proto

syntax = "proto3";

package services;
option go_package = "github.com/ScienceObjectsDB/go-api/services";

import "api/models/ObjectModels.proto";
import "protoc/gateway/options/annotations.proto";

message CreateLinkResponse {
    option (grpc.gateway.protoc_gen_swagger.options.openapiv2_schema) = {
        json_schema: {
            title: "CreateUploadLinkResponse";
            description: "The uploadlink and its corresponding object"
        };
    };
    string upload_link = 1;
    models.Object object = 2;
}