api/services/ProjectServiceModels.proto

syntax = "proto3";

package services;
option go_package = "github.com/ScienceObjectsDB/go-api/services";

import "api/models/CommonModels.proto";
option java_multiple_files = true;
option java_package = "com.github.ScienceObjectsDB.java_api.services";
option java_outer_classname = "ProjectAPIServiceModels";


import "api/models/Dataset.proto";
import "api/models/Projects.proto";



message CreateProjectRequest {
    string name = 1;
    string description = 2;
    repeated models.Metadata metadata = 3;
    repeated models.Label labels = 4;
}

message AddUserToProjectRequest {
    string user_id = 1;
    repeated models.Right scope = 2;
    string project_id = 3;
}

message ProjectList {
    repeated models.Project projects = 1;
}
message DatasetList {
    repeated models.Dataset dataset = 1;
    repeated models.Label labels = 2;
}

message APITokenList {
    repeated models.APIToken token = 1;
}