api/services/ProjectServiceModels.proto

syntax = "proto3";

package services;
option go_package = "github.com/ScienceObjectsDB/go-api/services";

import "api/models/CommonModels.proto";
option java_multiple_files = true;
option java_package = "com.github.ScienceObjectsDB.java-api.services";
option java_outer_classname = "ProjectAPIServiceModels";


import "protoc/gateway/options/annotations.proto";
import "api/models/Dataset.proto";
import "api/models/Projects.proto";



message CreateProjectRequest {
    option (grpc.gateway.protoc_gen_swagger.options.openapiv2_schema) = {
        json_schema: {
            title: "CreateProjectRequest";
            description: "Request to create a new project"
        };
    };
    string name = 1;
    string description = 2;
    repeated models.Metadata metadata = 3;
    repeated models.Label labels = 4;
}

message AddUserToProjectRequest {
    option (grpc.gateway.protoc_gen_swagger.options.openapiv2_schema) = {
        json_schema: {
            title: "AddUserToProjectRequest";
            description: "Adds a new user to a project"
        };
    };

    string user_id = 1;
    repeated models.Right scope = 2;
    string project_id = 3;
}

message ProjectList {
    option (grpc.gateway.protoc_gen_swagger.options.openapiv2_schema) = {
        json_schema: {
            title: "ProjectEntryList";
            description: "Lists all projects of a user"
        };
    };

    repeated models.Project projects = 1;
}
message DatasetList {
    repeated models.Dataset dataset = 1;
    repeated models.Label labels = 2;
}