sciobjsdb/api/storage/models/v1/projects.proto

syntax = "proto3";

package sciobjsdb.api.storage.models.v1;
option go_package = "github.com/ScienceObjectsDB/go-api/sciobjsdb/api/storage/models/v1";
option java_multiple_files = true;
option java_package = "com.github.ScienceObjectsDB.java_api.sciobjsdb.api.storage.models.v1";
option java_outer_classname = "ProjectModels";

import "sciobjsdb/api/storage/models/v1/common_models.proto";

message Project {
    string id = 1;
    string name = 2;
    string description = 3;
    repeated Label labels = 4;
    repeated Metadata metadata = 5;
    repeated User users = 6;
    string bucket = 7;
    Status status = 8;
    ProjectStats stats = 9;
}

message ProjectStats {
    int64 object_count = 1;
    int64 object_group_count = 2;
    double acc_size = 3;
    int64 avg_object_size = 4;
    int64 user_count = 5;
}