aruna/api/bundler/services/v1/bundler_service.proto

syntax = "proto3";

package aruna.api.bundler.services.v1;
option go_package = "github.com/ArunaStorage/go-api/aruna/api/storage/services/v1";
option java_multiple_files = true;
option java_package = "com.github.ArunaStorage.java_api.aruna.api.storage.services.v1";
option java_outer_classname = "BundlerService";

import "google/protobuf/timestamp.proto";
import "google/api/annotations.proto";

// BundlerService
//
// Status: ALPHA
//
// A service that enables bundled downloads
service BundlerService {
  rpc CreateBundle(CreateBundleRequest) returns (CreateBundleResponse) {
    option (google.api.http) = {
      post : "/v1/collection/{collection_id}/bundle"
      body : "*"
    };
  }
  rpc DeleteBundle(DeleteBundleRequest) returns (DeleteBundleResponse) {
    option (google.api.http) = {
      delete : "/v1/collection/{collection_id}/bundle/{bundle_id}"
      body : "*"
    };
  }
}

// An resourcetype used to identify generic authorizations
enum ArchiveType {
  ARCHIVE_TYPE_UNSPECIFIED = 0;
  ARCHIVE_TYPE_TAR_GZ = 1;
  ARCHIVE_TYPE_ZIP = 2;
  ARCHIVE_TYPE_TAR_ZST = 3;
}

message CreateBundleRequest {
  string collection_id = 1;
  repeated string object_ids = 2;
  string filename = 3;
  ArchiveType archive_type = 4;
  google.protobuf.Timestamp expires_at = 5;
  // Optional endpoint_id
  string endpoint_id = 6;
}

message CreateBundleResponse {
  string bundle_id = 1;
  string url = 2;
}

message DeleteBundleRequest {
  string collection_id = 1;
  string bundle_id = 2;
}

message DeleteBundleResponse {}