aruna/api/notification/services/v1/notification_service.proto

syntax = "proto3";

package aruna.api.notification.services.v1;
option go_package = "github.com/ArunaStorage/go-api/aruna/api/storage/services/v1";
option java_multiple_files = true;
option java_package = "com.github.ArunaStorage.java_api.aruna.api.storage.services.v1";
option java_outer_classname = "UpdateNotificationServices";

import "aruna/api/notification/services/v1/notification_service_models.proto";

service UpdateNotificationService {
  rpc CreateEventStreamingGroup(CreateEventStreamingGroupRequest)
      returns (CreateEventStreamingGroupResponse) {
  }

  rpc NotificationStreamGroup(stream NotificationStreamGroupRequest)
      returns (stream NotificationStreamGroupResponse) {
  }
}
