v2/aruna/api/storage/services/v2/search_service.proto

syntax = "proto3";

package aruna.api.storage.services.v2;
option go_package = "github.com/ArunaStorage/go-api/v2/aruna/api/storage/services/v2";
option java_multiple_files = true;
option java_package = "com.github.ArunaStorage.java_api.aruna.api.storage.services.v2";
option java_outer_classname = "SearchService";
import "aruna/api/storage/models/v2/models.proto";
import "google/api/annotations.proto";


// SearchService
//
// Status: BETA
//
// SearchService is used to query resources in the index and get a public view of them.
service SearchService {

    // SearchResources
    //
    // Status: BETA
    // 
    // Searches the index for applicable resources (only public + private can be searched)
    rpc SearchResources(SearchResourcesRequest) returns (SearchResourcesResponse){
      option (google.api.http) = {
        post : "/v2/search"
        body : "*"
      };
    }

    // GetResource
    //
    // Status: BETA
    //
    // Retrieves resource by its ID.
    rpc GetResource(GetResourceRequest) returns (GetResourceResponse){
      option (google.api.http) = {
        get : "/v2/resources/{resource_id}"
      };
    }

    // GetResources
    //
    // Status: BETA
    //
    // Retrieves resources by a list of IDs.
    rpc GetResources(GetResourcesRequest) returns (GetResourcesResponse){
      option (google.api.http) = {
        get : "/v2/resources"
      };
    }

    // RequestResourceAccess
    //
    // Status: ALPHA
    //
    // Requests access to resources
    rpc RequestResourceAccess(RequestResourceAccessRequest) returns (RequestResourceAccessResponse){
      option (google.api.http) = {
        get : "/v2/resources/{resource_id}/access"
      };
    }
}

message SearchResourcesRequest {
    string query = 1;
    string filter = 2;
    int64 limit = 3;
    int64 offset = 4;
}


message SearchResourcesResponse {
    // Json list for each found resource
    repeated storage.models.v2.GenericResource resources = 1;
    // How many results are expected to be found ?
    int64 estimated_total = 2;
    // The last index returned
    int64 last_index = 3;
}

message GetResourceRequest {
  string resource_id = 1;
}

message ResourceWithPermission {
  storage.models.v2.GenericResource resource = 1;
  storage.models.v2.PermissionLevel permission = 2;
}

message GetResourceResponse {
  ResourceWithPermission resource = 1;
}


message GetResourcesRequest {
  repeated string resource_ids = 1;
}

message GetResourcesResponse {
  repeated ResourceWithPermission resources = 1;
}

message RequestResourceAccessRequest {
  string resource_id = 1;
  string message = 2;
}


message RequestResourceAccessResponse {}