v3/realm_service.proto

syntax = "proto3";

package aruna_grpc;

import "models.proto";

service RealmService {
  rpc CreateRealm(CreateRealmRequest) returns (CreateRealmResponse) {}
  rpc GetRealm(GetRealmRequest) returns (GetRealmResponse) {}
  rpc AddGroup(AddGroupRequest) returns (AddGroupResponse) {}
  rpc RemoveGroup(RemoveGroupRequest) returns (RemoveGroupResponse) {}
}

message CreateRealmRequest {
   string tag = 1;
   string name = 2;
   string description = 3;
}
message CreateRealmResponse {
  aruna_grpc.Realm realm = 1;
  string admin_group_id = 2;
}

message AddGroupRequest {
    string realm_id = 1;
    string group_id = 2;
}
message AddGroupResponse {}

message RemoveGroupRequest {
    string group_id = 1;
}

message RemoveGroupResponse {}

message GetRealmRequest { string id = 1; }

message GetRealmResponse {
  aruna_grpc.Realm realm = 1;
  repeated string group_ids = 2;
}
