aruna/api/storage/models/v1/models.proto

syntax = "proto3";
import "google/protobuf/timestamp.proto";
option go_package = "github.com/ArunaStorage/go-api/aruna/api/storage/models/v1";

package aruna.api.storage.models.v1;

// A key value pair for hooks and labels
message KeyValue {
  string key = 1;
  string value = 2;
}

message PageRequest {
  string start_after = 1; // This is the last ID of the previous returned request
  int64 page_size = 2;  // Default to 20, -1 for all
}

// An resourcetype used to identify generic authorizations
enum ResourceType {
  RESOURCE_TYPE_UNSPECIFIED = 0;
  RESOURCE_TYPE_PROJECT = 1;
  RESOURCE_TYPE_COLLECTION = 2;
  RESOURCE_TYPE_OBJECT = 3;
  RESOURCE_TYPE_ALL = 4;
}

// Used for the internal associated services to validate permissions
// Actions are similar to HTTP verbs
enum ResourceAction {
  RESOURCE_ACTION_UNSPECIFIED = 0;
  RESOURCE_ACTION_CREATE = 1;
  RESOURCE_ACTION_APPEND = 2;
  RESOURCE_ACTION_UPDATE = 3;
  RESOURCE_ACTION_READ = 4;
  RESOURCE_ACTION_DELETE = 5;
}

// An arbitrary status for Objects
enum Status {
  STATUS_UNSPECIFIED = 0;
  STATUS_INITIALIZING = 1;
  STATUS_AVAILABLE = 2;
  STATUS_UNAVAILABLE = 3;
  STATUS_ERROR = 4;
  STATUS_DELETED = 5;
  STATUS_FINALIZING = 6;
}

enum EndpointStatus {
  ENDPOINT_STATUS_UNSPECIFIED = 0;
  ENDPOINT_STATUS_INITIALIZING = 1;
  ENDPOINT_STATUS_AVAILABLE = 2;
  ENDPOINT_STATUS_DEGRADED = 3;
  ENDPOINT_STATUS_UNAVAILABLE = 4;
  ENDPOINT_STATUS_MAINTENANCE = 5;
}

// Stats for a set of objects
message Stats {
  int64 count = 1;
  int64 acc_size = 2;
}

// Stats for a collection
message CollectionStats {
  Stats object_stats = 1;
  google.protobuf.Timestamp last_updated = 3;
}

// Semver version -> Alpha Beta release are not supported -> Use "latest" for
// mutable collections that are in development
message Version {
  int32 major = 1;
  int32 minor = 2;
  int32 patch = 3;
}

enum Hashalgorithm {
  HASHALGORITHM_UNSPECIFIED = 0;
  HASHALGORITHM_MD5 = 1;
  HASHALGORITHM_SHA256 = 2;
}

message Hash {
  Hashalgorithm alg = 1;
  string hash = 2;
}

// Dataclass defines the confidentiality of the object
enum DataClass {
  DATA_CLASS_UNSPECIFIED = 0;
  DATA_CLASS_PUBLIC = 1;
  DATA_CLASS_PRIVATE = 2;
  DATA_CLASS_CONFIDENTIAL = 3;
}

enum EndpointType {
  ENDPOINT_TYPE_UNSPECIFIED = 0;
  ENDPOINT_TYPE_S3 = 1;
  ENDPOINT_TYPE_FILE = 2;
}

enum EndpointHostType {
  ENDPOINT_HOST_TYPE_UNSPECIFIED = 0;
  ENDPOINT_HOST_TYPE_PROXY = 1;
  ENDPOINT_HOST_TYPE_INTERNAL = 2;
  ENDPOINT_HOST_TYPE_BUNDLER = 3;
}

message EndpointHostConfig {
  string url = 1;
  bool is_primary = 2;
  bool ssl = 3;
  bool public = 4;
  EndpointHostType host_type = 5;
}

message Endpoint {
  string id = 1;
  EndpointType ep_type = 2;
  string name = 3;
  string documentation_path = 6;
  bool is_public = 7;
  bool is_default = 8;
  EndpointStatus status = 9;
  bool is_bundler = 10;
  repeated EndpointHostConfig host_configs = 11;
}


// A first draft for possible relation types
// That should be introduced by us
enum RelationType {
  RELATION_TYPE_UNSPECIFIED = 0; // DO NOT USE
  RELATION_TYPE_CROSSREF = 1; // Crossref -> URL
  RELATION_TYPE_ORIGIN = 2; // Crossref -> Objectid
  RELATION_TYPE_METADATA = 3; // Data -> Metadata link
  RELATION_TYPE_SPECIFICATION = 4; // Specification for metadata etc.
  RELATION_TYPE_DATASET = 5; // Part of Dataset -> To "bundle", dataset objects
}

// A Link is a connection to other data,
// this can either be 
// A: An URL (DOI, crossref, etc.)
// B: Another Object 
message Link {
  oneof identifier {
    string object_id = 1;
    string url = 2;
  }
  string relation_type = 3;
}

message Relation {
  // A relation can be outbound or inbound
  // Most of the time relations are updated bidirectional
  oneof relation {
    Link describes = 1;
    Link described_by = 2; 
  }
  // Relation is either a custom string type, or a predefined type
  oneof relationtype { 
    RelationType relation_type = 3; 
    string custom_relation = 4;
  }
  string relation_id = 5; // Relations are revisioned and share a common ID to track whats changed
}

// RULES for Objects:
// 1.  Each object is "owned" by one/or more collections
// 2.  Objects can be "borrowed" to multiple other collections
// 3.  Objects are immutable, updating an object will create a new object with
// increased revision number
//     only people with modify permissions in the owner collection can update an
//     object
// 3.1 Special cases:
//     Hooks: Can be added/removed and modified without changing the object
//     revision number Labels: Can be added without changing the object revision
//     number, removing or modifying labels WILL change the object revision
//     number (append only) auto_update: Can be added/removed without changing
//     the object revision number and is collection specific
// 4.  Objects can only be permanently deleted by a person with admin rights on
// the owner collection

message Object {
  string id = 1;                    // ObjectID
  string filename = 2;              // Filename: Name of the original file e.g.: mydata.json
  repeated KeyValue labels = 3;     // Labels to additionally describe the object
  repeated KeyValue hooks = 4;      // Hooks to be executed on the object
  google.protobuf.Timestamp created = 5;
  int64 content_len = 6;            // Length of the stored dataset
  Status status = 7;
  repeated Relation relations = 8;  // Relations to other objects / external URLs -> Replaces Objectgroups
  DataClass data_class = 9;         // Confidentiality of the object
  repeated Hash hashes = 10;        // MD5 and SHA256 hash of the data
  int64 rev_number = 11;            // Increasing revion number for each update
  bool latest = 12;                 // Is this the latest version of the object?
}

// Multiple Objects
message Objects { repeated Object objects = 1; }

message FullObjectReference {
  Object object = 1;
  bool auto_update = 2;
  string path = 3;
}

message ObjectIdReference {
  string object_id = 1;
  bool auto_update = 2;
  string path = 3;
}

// RULES for Collections:
// 1. Each object is "owned" by one/or more collections
// 2. Objects can be in multiple collections and must be in the owner collection
// 3. Collections are either mutable with Version.latest == true or immutable
// with a fixed version number 3.1 If a collection gets a fixed version a copy
// is created with all "latest" objects dereferenced to their respective
// revisions 3.2 Modifying an immutable collection will create a new copy of the
// collection with a new version number
// 4. Collections can be created by any user, but only the owner can modify or
// delete them

message Collection {
  string id = 1;
  string name = 2;                            // Should be unique in authgroup
  string description = 3;
  repeated KeyValue labels = 4;
  repeated KeyValue hooks = 5;
  FullObjectReference label_policy = 6;                    // Policy file for label ontology
  google.protobuf.Timestamp created = 7;
  repeated FullObjectReference objects = 8;
  repeated FullObjectReference specifications = 9;
  oneof version {
    Version semantic_version = 12;
    bool latest = 13;
  }
  CollectionStats stats = 14;
  DataClass dataclass = 15;
}

// Multiple Collections
message Collections { repeated Collection collections = 1; }

// This is a representation of the Collection without the recursive nature of
// objectreferences
message CollectionOverview {
  string id = 1;
  string name = 2;
  string description = 3;
  repeated KeyValue labels = 4;
  repeated KeyValue hooks = 5;
  Object label_policy = 6;                    // Policy file for label ontology
  google.protobuf.Timestamp created = 7;
  oneof version {
    Version semantic_version = 12;
    bool latest = 13;
  }
  CollectionStats stats = 14;
  DataClass dataclass = 15;
}

// Multiple CollectionOverviews
message CollectionOverviews {
  repeated CollectionOverview collection_overviews = 1;
}

// This is a representation of the Collection with only Resource RevisionIDs
// instead of full objects
message CollectionWithId {
  string id = 1;
  string name = 2;                            // Should be unique in authgroup
  string description = 3;
  repeated KeyValue labels = 4;
  repeated KeyValue hooks = 5;
  ObjectIdReference label_policy = 6;                    // Policy file for label ontology
  google.protobuf.Timestamp created = 7;
  repeated ObjectIdReference objects = 8;
  repeated ObjectIdReference specifications = 9;
  oneof version {
    Version semantic_version = 12;
    bool latest = 13;
  }
  CollectionStats stats = 14;
  DataClass dataclass = 15;
}
// Multiple CollectionWithIDs
message CollectionWithIDs { repeated CollectionWithId collection_with_ids = 1; }