aruna/api/storage/models/v1/query.proto

syntax = "proto3";

package aruna.api.storage.models.v1;

import "aruna/api/storage/models/v1/models.proto";

// This file contains parameters for queries that return a list of resources.
// The results are paginated.
// The page request specifies the page size and last_id.
// If page_size is not specified, it defaults to 20.
// If page_size is -1, it returns all objects.
message PageRequest {
  string last_uuid = 1; // This is the last ID of the previous returned request
  int64 page_size = 2;  // Default to 20, -1 for all
}

// LabelFilter is used to filter resources by labels.
// The labels are specified as a map of key-value pairs.
message LabelFilter {
  repeated KeyValue labels = 1;
  // True if and, if empty or false or
  bool and_or_or = 2;
  // Should only the keys be considered ?
  bool keys_only = 3;
}

// This is a combined query for either a list of resource IDs or filtered by
// Label Can be expanded in the future to allow for more complex queries
message LabelOrIDQuery {
  LabelFilter labels = 1;
  repeated string ids = 2;
}
