api/models/v1/auth.proto

syntax = "proto3";

package api.models.v1;
option go_package = "github.com/ScienceObjectsDB/go-api/models/v1";
option java_multiple_files = true;
option java_package = "com.github.ScienceObjectsDB.java_api.api.models.v1";
option java_outer_classname = "AuthModels";


import "api/models/v1/common_models.proto";
import "google/protobuf/timestamp.proto";

message TokenList {
    string project_id = 1;
    repeated TokenEntry token = 2;
}

message TokenEntry {
    string id = 1;
    User user_id = 2;
    string token = 3;
    Resource resource = 4;
    google.protobuf.Timestamp created = 5; // When the token was created
    google.protobuf.Timestamp expires = 6; // When the token expires
}

message CreateTokenRequest {
    string resource_id = 1;
    repeated Right rights = 2;
    Resource resource = 3;
    google.protobuf.Timestamp expires = 4; // When the token expires
}