api/models/v1/common_models.proto

syntax = "proto3";

package api.models.v1;
option go_package = "github.com/ScienceObjectsDB/go-api/api/models/v1";
option java_multiple_files = true;
option java_package = "com.github.ScienceObjectsDB.java_api.api.models.v1";
option java_outer_classname = "CommonModels";

enum Status {
    INITIATING = 0;
    AVAILABLE = 1;
    UPDATING = 2;
    ARCHIVED = 3;
    DELETING = 4;
}

enum Right {
    READ = 0;
    WRITE = 1;
}

enum Resource {
    PROJECT_RESOURCE = 0;
    DATASET_RESOURCE = 1;
    DATASET_VERSION_RESOURCE = 2;
    OBJECT_RESOURCE = 3;
    OBJECT_GROUP_RESOURCE = 4;
    OBJECT_GROUP_REVISION_RESOURCE = 5;
}


message Location {
    oneof location {
        ObjectLocation object_location = 1;
        IndexedObjectLocation object_index_location = 2;
    }
}

// A location in S3
message ObjectLocation {
    string bucket = 1;
    string key = 2;
    string url = 3; // Object storage endpoint
}

// A location in S3
message IndexedObjectLocation {
    string bucket = 1;
    string key = 2;
    string url = 3; // Object storage endpoint
    Index index = 4;
}

message Index {
    int64 start_byte = 1;
    int64 end_byte = 2;
}

message Origin {
    string link = 1;
    oneof location {
        ObjectLocation object_location = 2;
    };
    OriginTypeEnum origin_type = 3;

    enum OriginTypeEnum {
        OBJECT_STORAGE = 0;
        ORIGIN_LINK = 1;
    }
}

message Version {
    int32 major = 1;
    int32 minor = 2;
    int32 patch = 3;
    int32 revision = 4;
    VersionStage stage = 5;

    enum VersionStage {
        STABLE = 0;
        RC = 1;
        BETA = 2;
        ALPHA = 3;
    }
}

message Label {
    string key = 1;
    string value = 2;
}

message ID {
    string id = 1; // An arbitrary ID
}

message UpdateFieldsRequest {
    string id = 1;
    map<string, string> updated_string_fields = 2;
}

message User {
    string user_id = 1;
    repeated Right rights = 2;
    Resource resource = 3;
}

message Metadata {
    string key = 1;
    repeated Label labels = 2;
    bytes metadata = 3;
    oneof schema {
        string simple_schema = 4;
    }
}

message VersionTag {
    string name = 1;
    string version_id = 2;
}

message APIToken {
    string id = 1;
    string token = 2;
    repeated Right rights = 3;
    string project_id = 4;
}

message Empty{}