api/models/v1/dataset.proto

syntax = "proto3";

package api.models.v1;
option go_package = "github.com/ScienceObjectsDB/go-api/api/models/v1";
option java_multiple_files = true;
option java_package = "com.github.ScienceObjectsDB.java_api.api.models.v1";
option java_outer_classname = "DatasetModels";

import "google/protobuf/timestamp.proto";
import "api/models/v1/common_models.proto";

message Dataset {
    uint64 id = 1;
    string name = 2; // Name of the dataset
    string description = 3;
    google.protobuf.Timestamp created = 4; // When the datasets was created
    repeated Label labels = 5;
    repeated Metadata metadata = 6;
    string project_id = 7;
    bool is_public = 8; //Indicates if the dataset if publicly available
    Status status = 9;
    repeated VersionTag version_tags = 10;
}

message DatasetVersion {
    uint64 id = 1;
    string dataset_id = 2;
    string description = 3;
    repeated Label labels = 4;
    repeated Metadata metadata = 5;
    google.protobuf.Timestamp created = 6; // When the datasets version was created
    Version version = 7;
    repeated string object_group_ids = 8;
    int64 object_count = 9; // Number of objects registered with this dataset version
    Status status = 10; // Indicates the status of a dataset
}