api/models/v1/projects.proto

syntax = "proto3";

package api.models.v1;
option go_package = "github.com/ScienceObjectsDB/go-api/api/models/v1";
option java_multiple_files = true;
option java_package = "com.github.ScienceObjectsDB.java_api.api.models.v1";
option java_outer_classname = "ProjectModels";

import "api/models/v1/common_models.proto";

message Project {
    string id = 1;
    string name = 2;
    string description = 3;
    repeated Label labels = 4;
    repeated Metadata metadata = 5;
    repeated User users = 6;
}