app/webhooks/v1/notifications.proto

syntax = "proto3";

package app.webhooks.v1;
option go_package = "github.com/ScienceObjectsDB/go-app/app/webhooks/v1";
option java_multiple_files = true;
option java_package = "com.github.ScienceObjectsDB.java_app.app.webhooks.v1";
option java_outer_classname = "Notifications";

enum Resource {
    UNKNOWN = 0;
    PROJECT = 1;
    DATASET = 2;
    DATASET_VERSION = 3;
    OBJECT_GROUP = 4;
}

message UpdateNotification {
    string id = 1;
    uint64 batch_sequence = 2;
    uint64 batch_size = 3;
    repeated Webhook webhhoks = 4;
    TriggerDescription trigger_description = 5;
}

message Webhook {
    string id = 1;
    string target_url = 2;
    HookMessage message = 3;
}

message HookMessage {
    string webhook_id = 1;
    TriggerDescription trigger_description = 2;
}

message TriggerDescription {
    string trigger_uuid = 2;
    Resource trigger_resource = 3;
    string updated_uuid = 4;
    Resource updated_resource = 5;
}