sciobjsdb/api/storage/services/v1/anonymous_upload_service.proto

syntax = "proto3";

package sciobjsdb.api.storage.services.v1;
option go_package = "github.com/ScienceObjectsDB/go-api/sciobjsdb/api/storage/services/v1";
option java_multiple_files = true;
option java_package = "com.github.ScienceObjectsDB.java_api.sciobjsdb.api.storage.services.v1";
option java_outer_classname = "AnonymousUploadService";

import "sciobjsdb/api/storage/services/v1/anonymous_upload_service_models.proto";
import "google/api/annotations.proto";



service AnonymousUploadService {
    // Creates an new anonymous upload link
    rpc CreateAnonymousUpload(CreateAnonymousUploadRequest) returns (CreateAnonymousUploadResponse) {
        option (google.api.http) = {
            post: "/api/v1/anonymous/create"
            body: "*"
        };
    };

    // Deletes an anonymous upload link
    rpc DeleteAnonymousUpload(DeleteAnonymousUploadRequest) returns (DeleteAnonymousUploadResponse) {
        option (google.api.http) = {
            delete: "/api/v1/anonymous/{id}"
        };
    };

    // Updates an anonymous upload link
    rpc UpdateAnonymousUpload(UpdateAnonymousUploadRequest) returns (UpdateAnonymousUploadResponse) {
        option (google.api.http) = {
            put: "/api/v1/anonymous/{id}"
        };    
    };
    
    // Deletes an anonymous upload link
    rpc GetAnonymousUpload(GetAnonymousUploadRequest) returns (UrlResponse) {
        option (google.api.http) = {
            get: "/api/v1/anonymous/{id}"
        };
    };

}


