aruna/api/storage/services/v1/endpoint_service.proto

syntax = "proto3";

package aruna.api.storage.services.v1;
option go_package = "github.com/ArunaStorage/go-api/aruna/api/storage/services/v1";
option java_multiple_files = true;
option java_package = "com.github.ArunaStorage.java_api.aruna.api.storage.services.v1";
option java_outer_classname = "EndpointService";

import "aruna/api/storage/models/v1/models.proto";

import "google/api/annotations.proto";


// EndpointService
//
// Contains all methods that get/create or update Endpoint and associated resources
service EndpointService {


  // AddEndpoint
  //
  // Status: BETA
  //
  // Registers a new Endpoint (Aruna DataProxy) to the server
  // Needs admin permissions
  rpc AddEndpoint(AddEndpointRequest) returns (AddEndpointResponse) {
    option (google.api.http) = {
      post : "/v1/endpoint"
      body : "*"
    };
  }

  // GetEndpoint
  //
  // Status: BETA
  //
  // Gets an specific endpoint by ID or Name
  rpc GetEndpoint(GetEndpointRequest) returns (GetEndpointResponse) {
    option (google.api.http) = {
      get : "/v1/endpoint"
    };
  }

  // GetEndpoints
  // 
  // Status: BETA
  //
  // Gets all available endpoints
  rpc GetEndpoints(GetEndpointsRequest) returns (GetEndpointsResponse) {
    option (google.api.http) = {
      get : "/v1/endpoints"
    };
  }

  // DeleteEndpoint
  //
  // Status: BETA
  //
  // Deletes a specific endpoint by id
  // This needs admin permissions
  rpc DeleteEndpoint(DeleteEndpointRequest) returns (DeleteEndpointResponse) {
    option (google.api.http) = {
      delete : "/v1/endpoint/{endpoint_id}"
    };
  }

  // GetDefaultEndpoint
  //
  // Status: BETA
  //
  // This request returns the default endpoint for the current aruna_server
  // It may produce different results depending on the used server
  rpc GetDefaultEndpoint(GetDefaultEndpointRequest)
      returns (GetDefaultEndpointResponse) {
    option (google.api.http) = {
      get : "/v1/endpoint/default"
    };
  }
}

message AddEndpointRequest {
  // Endpoint name
  string name = 1;
  // Endpoint type
  storage.models.v1.EndpointType ep_type = 2;
  // Public hostname of the proxy
  string proxy_hostname = 3;
  // Internal hostname for the proxy
  string internal_hostname = 4;
  // (optional) URL to a offsite documentation 
  string documentation_path = 5;
  // Is this endpoint public
  bool is_public = 6;
  // (optional) ED25519 Pubkey -> Pubkey to validate endpoint authenticated tokens
  string pubkey = 7;
}

message AddEndpointResponse {
  // Overview of the requested endpoint
  storage.models.v1.Endpoint endpoint = 1;
  int64 pubkey_serial = 2;
}

message GetEndpointRequest {
  // Either endpoint_name or id
  oneof endpoint {
    // The name of the endpoint
    string endpoint_name = 1;
    // Id of the endpoint
    string endpoint_id = 2;
  }
}

message GetEndpointResponse {
  // Overview of the requested endpoint
  storage.models.v1.Endpoint endpoint = 1;
}

message GetEndpointsRequest {
  // Requests all endpoints
}

message GetEndpointsResponse {
  // List of endpoints
  repeated storage.models.v1.Endpoint endpoints = 1;
}

message DeleteEndpointRequest {
  // Endpoint_id to delete
  string endpoint_id = 1;
}

message DeleteEndpointResponse {}

message GetDefaultEndpointRequest {}

message GetDefaultEndpointResponse {
  // Default endpoint of the server instance
  storage.models.v1.Endpoint endpoint = 1;
}