aruna/api/storage/services/v1/info_service.proto

syntax = "proto3";

package aruna.api.storage.services.v1;
option go_package = "github.com/ArunaStorage/go-api/aruna/api/storage/services/v1";
option java_multiple_files = true;
option java_package = "com.github.ArunaStorage.java_api.aruna.api.storage.services.v1";
option java_outer_classname = "InfoService";

import "aruna/api/storage/models/v1/models.proto";

import "google/api/annotations.proto";


// ResourceInfoService
//
// This is a generic service that contains utility functions 
// these functions are used to query additional meta-information
// about resources
service ResourceInfoService {

  // GetResourceHierarchy
  //
  // This requests a hierarchy based on one resource (object / objectgroup or collection)
  // and returns a hierarchy with all associated higherlevel objects up to projects.
  // Needs projects level read access.
  rpc GetResourceHierarchy(GetResourceHierarchyRequest) returns (GetResourceHierarchyResponse) {
    option (google.api.http) = {
      get : "/v1/info/resource/hierarchy"
    };
  }
}


// StorageInfoService
//
// This is a generic service that contains utility functions 
// these functions are used to query additional meta-information
// about the status of the overall storage architecture
service StorageInfoService {

  // GetStorageVersion
  //
  // A request to get the current version of the server application
  // String representation and https://semver.org/
  rpc GetStorageVersion(GetStorageVersionRequest) returns (GetStorageVersionResponse) {
    option (google.api.http) = {
      get : "/v1/info/version"
    };
  }

  // GetStorageStatus
  //
  // A request to get the current status of the storage components by location(s)
  rpc GetStorageStatus(GetStorageStatusRequest) returns (GetStorageStatusResponse) {
    option (google.api.http) = {
      get : "/v1/info/status"
    };
  }
}



message GetResourceHierarchyRequest {
    string project_id = 1;
    string resource_id = 2;
    storage.models.v1.ResourceType resource_type = 3;
}

message Hierarchy {
    // Starting with one object id 
    // (might be empty if higher is queried)
    string object_id = 1;
    // 0..n object groups per object in one collection
    repeated string object_group_ids = 2;
    // one collection
    string collection_id = 3;
    // one project
    string project_id = 4; 
}

message GetResourceHierarchyResponse {
    // Returns a list of hierarchies
    // for collections n will be 1 
    // for objects this might contain more than one hierarchy
    // starting with the object_id but different collections / objectgroups
    repeated Hierarchy hierarchies = 1; 
}


message GetStorageVersionRequest {}


message SemanticVersion {
  // Complete version string
  string version_string = 1;
  // Semver according to https://semver.org/
  int32 major = 2;
  int32 minor = 3;
  int32 patch = 4;
  string labels = 5;
}


message LocationVersion {
  // Status of a specific Location e.g Gießen / 0.5.0-beta.1
  string location = 1;
  SemanticVersion version = 2;
}

message ComponentVersion {
  // Name of a specific component e.g. server, dataproxy etc. and their status by location
  string component_name = 1;
  repeated LocationVersion location_version = 2;
}


message GetStorageVersionResponse {
  repeated ComponentVersion component_version = 1;
}


message GetStorageStatusRequest {}

enum Status {
  // Status of a specific component at a specific location
  STATUS_UNSPECIFIED = 0;
  STATUS_AVAILABLE = 1;
  STATUS_UNAVAILABLE = 2;
  STATUS_DEGRADED = 3;
  STATUS_UNKNOWN = 4;
}

message LocationStatus {
  // Status of a specific Location e.g Gießen / AVAILABLE
  string location = 1;
  Status status = 2;
}

message ComponentStatus {
  // Name of a specific component e.g. server, dataproxy etc. and their status by location
  string component_name = 1;
  repeated LocationStatus location_status = 2;
}

message GetStorageStatusResponse {
  // List of all components and their status
  repeated ComponentStatus component_status = 1;
}