aruna/api/storage/services/v1/project_service.proto

syntax = "proto3";

package aruna.api.storage.services.v1;
option go_package = "github.com/ArunaStorage/go-api/aruna/api/storage/services/v1";
option java_multiple_files = true;
option java_package = "com.github.ArunaStorage.java_api.aruna.api.storage.services.v1";
option java_outer_classname = "ProjectService";

import "aruna/api/storage/models/v1/models.proto";
import "aruna/api/storage/models/v1/auth.proto";
import "aruna/api/storage/models/v1/query.proto";

import "google/api/annotations.proto";
import "protoc-gen-openapiv2/options/annotations.proto";

option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_swagger) = {
	info: {
		title: "Aruna Object Storage (AOS) REST API";
		version: "0.5.0-alpha.2"
	};
	// Overwriting host entry breaks tests, so this is not done here.
	schemes: HTTPS;
	consumes: "application/json";
	produces: "application/json";
	security_definitions: {
		security: {
			key: "AccessKeyAuth";
			value: {
				type: TYPE_API_KEY;
				in: IN_HEADER;
				name: "Authorization";
        description: "Authentication token, prefixed by Bearer: Bearer <token>"
			}
		}
	}
	security: {
		security_requirement: {
			key: "AccessKeyAuth";
			value: {}
		}
	}
};


// ProjectService
//
// Contains all methods that get/create or update Projects and associated resources
service ProjectService {

  // CreateProject
  //
  // Creates a new project all users and collections are bundled in a project.
  rpc CreateProject(CreateProjectRequest) returns (CreateProjectResponse) {
    option (google.api.http) = {
      post : "/v1/project"
      body : "*"
    };
  }

  // AddUserToProject
  // 
  // Adds a new user to a given project by its id
  rpc AddUserToProject(AddUserToProjectRequest)
      returns (AddUserToProjectResponse) {
    option (google.api.http) = {
      post : "/v1/project/{project_id}/add_user"
      body : "*"
    };
  }

  // GetProject
  // 
  // Requests a project by id
  rpc GetProject(GetProjectRequest) returns (GetProjectResponse) {
    option (google.api.http) = {
      get : "/v1/project/{project_id}"
    };
  }

  // DestroyProject
  //
  // Destroys the project and all its associated data. Must be empty
  // (cannot contain any collections).
  rpc DestroyProject(DestroyProjectRequest) returns (DestroyProjectResponse) {
    option (google.api.http) = {
      delete : "/v1/project/{project_id}"
    };
  }

  // UpdateProject
  //
  // Updates the project. All (meta) data will be overwritten.
  rpc UpdateProject(UpdateProjectRequest) returns (UpdateProjectResponse) {
    option (google.api.http) = {
      put : "/v1/project/{project_id}"
    };
  }

  // RemoveUserFromProject
  //
  // Removes a specified user from the project.
  rpc RemoveUserFromProject(RemoveUserFromProjectRequest)
      returns (RemoveUserFromProjectResponse) {
    option (google.api.http) = {
      delete : "/v1/project/{project_id}/remove_user"
    };
  }

  // GetUserPermissionsForProject
  // 
  // Get the user_permission of a specific user for the project.
  rpc GetUserPermissionsForProject(GetUserPermissionsForProjectRequest)
      returns (GetUserPermissionsForProjectResponse) {
    option (google.api.http) = {
      get : "/v1/project/{project_id}/get_user"
    };
  }

  // EditUserPermissionsForProject
  //
  // Modifies the user_permission of a specific user for the project.
  rpc EditUserPermissionsForProject(EditUserPermissionsForProjectRequest)
      returns (EditUserPermissionsForProjectResponse) {
    option (google.api.http) = {
      patch : "/v1/project/{project_id}/edit_user"
      body : "*"
    };
  }
}

message CreateProjectRequest {
  // Project name
  string name = 1;
  // Description for the project
  string description = 2;
}

message CreateProjectResponse {
  // The freshly created project_id 
  string project_id = 1; 
}

message AddUserToProjectRequest {
  // The id of the project to add the user to
  string project_id = 1;
  // Permissions for the user
  storage.models.v1.ProjectPermission user_permission = 3;
}

message AddUserToProjectResponse {}

message GetProjectRequest {
  // The id of the project to get
  string project_id = 1;
}

message GetProjectResponse {
  // Overview of the projectroject
  storage.models.v1.ProjectOverview project = 1;
}

message DestroyProjectRequest {
  // The id of the project to destroy
  string project_id = 1;
}

message DestroyProjectResponse {}

message UpdateProjectRequest {
  // Project id to update
  string project_id = 1;
  // Updated name
  string name = 2;
  // Update description
  string description = 3;
}

message UpdateProjectResponse {
  // Updated project overview 
  storage.models.v1.ProjectOverview project = 1;
}

message RemoveUserFromProjectRequest {
  // Project id
  string project_id = 1;
  // User that should be removed
  string user_id = 2;
}

message RemoveUserFromProjectResponse {}

message GetUserPermissionsForProjectRequest {
  // Project id
  string project_id = 1;
  // User id
  string user_id = 2;
}

message GetUserPermissionsForProjectResponse {
  // Userpermission for a specific user
  storage.models.v1.ProjectPermission user_permission = 1;
}

message EditUserPermissionsForProjectRequest {
  // Project id
  string project_id = 1;
  // This contains the user_id and the "new permission"
  storage.models.v1.ProjectPermission user_permission = 2;
}

message EditUserPermissionsForProjectResponse {}