aruna/api/storage/services/v1/user_service.proto

syntax = "proto3";

package aruna.api.storage.services.v1;
option go_package = "github.com/ArunaStorage/go-api/aruna/api/storage/services/v1";
option java_multiple_files = true;
option java_package = "com.github.ArunaStorage.java_api.aruna.api.storage.services.v1";
option java_outer_classname = "UserService";

import "aruna/api/storage/models/v1/auth.proto";

import "google/api/annotations.proto";
import "google/protobuf/timestamp.proto";


// UserService
//
// Contains all methods that get/create or update Users and associated resource
// including all autorization methods
service UserService {


  // RegisterUser
  //
  // Status: STABLE
  //
  // This request should be called when a new user logs in for the first time
  rpc RegisterUser(RegisterUserRequest) returns (RegisterUserResponse) {
    option (google.api.http) = {
      post : "/v1/auth/register"
      body : "*"
    };
  }

  // ActivateUser 
  //
  // Status: STABLE
  //
  // This activates a specific user (Admin request)
  rpc ActivateUser(ActivateUserRequest) returns (ActivateUserResponse) {
    option (google.api.http) = {
      patch : "/v1/user/{user_id}/activate"
      body : "*"
    };
  }

  // CreateAPIToken
  //
  // Status: STABLE
  //
  // Creates an API token to authenticate
  rpc CreateAPIToken(CreateAPITokenRequest) returns (CreateAPITokenResponse) {
    option (google.api.http) = {
      post : "/v1/auth/token"
      body : "*"
    };
  }

  // GetAPIToken
  //
  // Status: STABLE
  //
  // Returns one API token by id
  rpc GetAPIToken(GetAPITokenRequest) returns (GetAPITokenResponse) {
    option (google.api.http) = {
      get : "/v1/auth/token/{token_id}"
    };
  }

  // GetAPITokens
  //
  // Status: STABLE
  //
  // Returns a list of API tokens for a specific user
  rpc GetAPITokens(GetAPITokensRequest) returns (GetAPITokensResponse) {
    option (google.api.http) = {
      get : "/v1/auth/tokens"
    };
  }

  // DeleteAPIToken
  //
  // Status: STABLE
  //
  // Deletes the specified API Token
  rpc DeleteAPIToken(DeleteAPITokenRequest) returns (DeleteAPITokenResponse) {
    option (google.api.http) = {
      delete : "/v1/auth/token/{token_id}"
    };
  }

  // DeleteAPITokens
  //
  // Status: STABLE
  //
  // Deletes the specified API Token
  rpc DeleteAPITokens(DeleteAPITokensRequest)
      returns (DeleteAPITokensResponse) {
    option (google.api.http) = {
      delete : "/v1/auth/tokens"
    };
  }

  // GetUserRequest
  //
  // Status: STABLE
  //
  // This is a request that returns the user information of the
  // current user or if invoked by an admin from another user
  rpc GetUser(GetUserRequest) returns (GetUserResponse) {
    option (google.api.http) = {
      get : "/v1/user"
    };
  }

  // UpdateUserDisplayName
  //
  // Status: STABLE
  //
  // Updates the Displayname for the user (Personal only)
  rpc UpdateUserDisplayName(UpdateUserDisplayNameRequest)
      returns (UpdateUserDisplayNameResponse) {
    option (google.api.http) = {
      patch : "/v1/user/display_name"
      body : "*"
    };
  }

  // GetUserProjects
  //
  // Status: STABLE
  //
  // Gets all project_ids a user is member of
  rpc GetUserProjects(GetUserProjectsRequest)
      returns (GetUserProjectsResponse) {
    option (google.api.http) = {
      get : "/v1/user/{user_id}/projects"
    };
  }

  // GetNotActivatedUsers
  //
  // Status: STABLE
  //
  // Get all not activated users (Admin only)
  rpc GetNotActivatedUsers(GetNotActivatedUsersRequest)
      returns (GetNotActivatedUsersResponse) {
    option (google.api.http) = {
      get : "/v1/user/not_activated"
    };
  }

  // GetAllUsers
  //
  // Status: ALPHA
  //
  // Get all users inkluding permissions (Admin only)
  rpc GetAllUsers(GetAllUsersRequest)
      returns (GetAllUsersResponse) {
    option (google.api.http) = {
      get : "/v1/user/all"
    };
  }
}

message ExpiresAt {
  // Expiry time
  google.protobuf.Timestamp timestamp = 1;
}

message RegisterUserRequest {
  // user_displayname
  string display_name = 1;
  // Mail address
  string email = 2;
  // Project description string (optional)
  string project = 3;
}

message RegisterUserResponse {
  // Created user id
  string user_id = 1;
}

message CreateAPITokenRequest {
  // Empty if token_type is personal, otherwise the id of the collection or
  // project to create the token for

  // Project id
  string project_id = 1;
  // Collection id
  string collection_id = 2;
  // Token name
  string name = 3;
  // Token expiry
  ExpiresAt expires_at = 4;
  // Token permissions
  storage.models.v1.Permission permission = 5;
  // Session token
  bool is_session = 6;
}

message CreateAPITokenResponse {
  // This contains only the token description
  storage.models.v1.Token token = 1;
  // This is the actual secret token
  // Attention, this can not be recreated and needs to be stored securely
  // New tokens will always contain a new secret
  string token_secret = 2;
  // S3 Access Key
  string s3_access_key = 3;
  // S3 Secret Key
  string s3_secret_key = 4;
}

message GetAPITokenRequest {
  // The token id
  string token_id = 1;
}

message GetAPITokenResponse {
  // List of API tokens
  storage.models.v1.Token token = 1;
}

message GetAPITokensRequest {}

message GetAPITokensResponse {
  // List of API tokens with redacted actual token
  repeated storage.models.v1.Token token = 1;
}

message DeleteAPITokenRequest {
  // The token_id
  string token_id = 1;
}

message DeleteAPITokenResponse {}

message DeleteAPITokensRequest {
  // This request invalidates all tokens of a specific user
  // usually the user_id is specified via the provided oidc or aruna token
  // This user_id can be used by admins to invalidate all tokens of a specific
  // user
  string user_id = 1;
}

message DeleteAPITokensResponse {}

message GetUserRequest {
  // Optional user_id
  string user_id = 1;
}

message GetUserResponse {
  // User info
  storage.models.v1.User user = 1;
  // User permissions per project
  repeated storage.models.v1.ProjectPermission project_permissions = 2;
}

message UpdateUserDisplayNameRequest {
  // New display name
  string new_display_name = 1;
}
message UpdateUserDisplayNameResponse {
  // Updated user info
  storage.models.v1.User user = 1;
}
message GetUserProjectsRequest {
  // User id
  string user_id = 1;
}

message UserProject {
  // Project id
  string id = 1;
  // Project name
  string name = 2;
  // Project description
  string description = 3;
}

message GetUserProjectsResponse {
  // List of associated projects
  repeated UserProject projects = 1;
}

message ActivateUserRequest {
  // User to activate
  string user_id = 1;
  // (optional) add user to project
  storage.models.v1.ProjectPermission project_perms = 2;
}

message ActivateUserResponse {}

message GetNotActivatedUsersRequest {}

message GetNotActivatedUsersResponse {
  // List of users that are not yet activated
  repeated storage.models.v1.User users = 1;
}

message GetAllUsersRequest {
  bool include_permissions = 1;
}

message UserWithPerms {
  storage.models.v1.User user = 1;
  repeated storage.models.v1.ProjectPermission project_perms = 2;
}

message GetAllUsersResponse {
  repeated UserWithPerms user_with_perms = 1;
}