api/models/CommonModels.proto

syntax = "proto3";

package models;
option go_package = "github.com/ScienceObjectsDB/go-api/models";

import "protoc/gateway/options/annotations.proto";

enum Status {
    Initiating = 0;
    Available = 1;
    Updating = 2;
    Archived = 3;
    Deleting = 4;
}

enum Right {
    Read = 0;
    Write = 1;
}

enum Resource {
    ProjectResource = 0;
    DatasetResource = 1;
    DatasetVersionResource = 2;
    ObjectResource = 3;
    ObjectGroupResource = 4;
}


message Location {
    oneof location {
        ObjectLocation object_location = 1;
        IndexedObjectLocation object_index_location = 2;
    }
}

// A location in S3
message ObjectLocation {
    option (grpc.gateway.protoc_gen_swagger.options.openapiv2_schema) = {
        json_schema: {
            title: "Location";
            description: "A location in an object storage"
        };
    };
    string bucket = 1;
    string key = 2;
    string url = 3; // Object storage endpoint
}

// A location in S3
message IndexedObjectLocation {
    option (grpc.gateway.protoc_gen_swagger.options.openapiv2_schema) = {
        json_schema: {
            title: "Location";
            description: "A location in an object storage"
        };
    };
    string bucket = 1;
    string key = 2;
    string url = 3; // Object storage endpoint
    Index index = 4;
}

message Index {
    int64 start_byte = 1;
    int64 end_byte = 2;
}

message Origin {
    option (grpc.gateway.protoc_gen_swagger.options.openapiv2_schema) = {
        example: { value: '{ "Link": "example.com/myawsomedata.test.gbff", "OriginTypeEnum": "OriginLink" }' }
        json_schema: {
            title: "Origin";
            description: "The source of a dataset. Entries are set depending of the origin type.  OriginLink means that a link is given, objectstorage that bucket, key and link are present. Link is the s3 endpoint"
        };
    };
    string link = 1;
    oneof location {
        ObjectLocation object_location = 2;
    };
    OriginTypeEnum origin_type = 3;

    enum OriginTypeEnum {
        ObjectStorage = 0;
        OriginLink = 1;
    }
}

message Version {
    option (grpc.gateway.protoc_gen_swagger.options.openapiv2_schema) = {
        example: { value: '{ "Major": 0, "Minor": 1, "Patch": 0, "Revision": 1, "Stage": "Alpha" }' }
        json_schema: {
            title: "Version";
            description: "A version representation based on semantic versioning"
        };
    };

    int32 major = 1;
    int32 minor = 2;
    int32 patch = 3;
    int32 revision = 4;
    VersionStage stage = 5;

    enum VersionStage {
        Stable = 0;
        ReleaseCandidate = 1;
        Beta = 2;
        Alpha = 3;
    }
}

message Label {
    string key = 1;
    string value = 2;
}

message ID {
    option (grpc.gateway.protoc_gen_swagger.options.openapiv2_schema) = {
        json_schema: {
            title: "ID";
            description: "An arbitrary ID"
        };
    };
    string id = 1; // An arbitrary ID
}

message UpdateFieldsRequest {
    string id = 1;
    map<string, string> updated_string_fields = 2;
}

message User {
    string user_id = 1;
    repeated Right rights = 2;
    Resource resource = 3;
}

message Metadata {
    string key = 1;
    repeated Label labels = 2;
    bytes metadata = 3;
    oneof schema {
        string simple_schema = 4;
    }
}

message VersionTag {
    string name = 1;
    string version_id = 2;
}

message Empty{}