api/models/Dataset.proto

syntax = "proto3";

package models;
option go_package = "github.com/ScienceObjectsDB/go-api/models";

import "google/protobuf/timestamp.proto";
import "api/models/CommonModels.proto";
import "protoc/gateway/options/annotations.proto";

message Dataset {
    option (grpc.gateway.protoc_gen_swagger.options.openapiv2_schema) = {
        json_schema: {
            title: "DatasetEntry";
            description: "Database entry for a dataset"
        };
    };
    string id = 1;
    string name = 2; // Name of the dataset
    string description = 3;
    google.protobuf.Timestamp created = 4; // When the datasets was created
    repeated Label labels = 5;
    repeated Metadata metadata = 6;
    string project_id = 7;
    bool is_public = 8; //Indicates if the dataset if publicly available
    Status status = 9;
    repeated VersionTag version_tags = 10;
}

message DatasetVersion {
    option (grpc.gateway.protoc_gen_swagger.options.openapiv2_schema) = {
        json_schema: {
            title: "DatasetVersionEntry";
            description: "Dataset version representation"
        };
    };
    string id = 1;
    string dataset_id = 2;
    string description = 3;
    repeated Label labels = 4;
    repeated Metadata metadata = 5;
    google.protobuf.Timestamp created = 6; // When the datasets version was created
    Version version = 7;
    repeated string object_group_ids = 8;
    int64 object_count = 9; // Number of objects registered with this dataset version
    Status status = 10; // Indicates the status of a dataset
}