api/models/Dataset.proto

syntax = "proto3";

option go_package = "github.com/ScienceObjectsDB/go-api/models";

import "google/protobuf/timestamp.proto";
import "google/protobuf/struct.proto";
import "api/models/CommonModels.proto";
import "protoc/gateway/options/annotations.proto";

message DatasetEntry {
    option (grpc.gateway.protoc_gen_swagger.options.openapiv2_schema) = {
        json_schema: {
            title: "DatasetEntry";
            description: "Database entry for a dataset"
        };
    };
    string ID = 1;
    string Datasetname = 2; // Name of the dataset
    string Datasettype = 3; // Type of the stored data in the dataset
    bool IsPublic = 4; //Indicates if the dataset if publicly available
    google.protobuf.Timestamp Created = 5; // When the datasets was created
    Status Status = 6;
}

message DatasetVersionEntry {
    option (grpc.gateway.protoc_gen_swagger.options.openapiv2_schema) = {
        json_schema: {
            title: "DatasetVersionEntry";
            description: "Dataset version representation"
        };
    };
    string ID = 1;
    string DatasetID = 2;
    string Name = 3;
    Version Version = 4;
    google.protobuf.Timestamp Created = 5; // When the datasets version was created
    map<string, google.protobuf.Struct> AdditionalMetadata = 6; // Additional metadata for the dataset version
    map<string, string> AdditionalMetadataMessageRef = 7; // Message reference for the metadata
    map<string, string> AdditionalObjectMetadataMessageRef = 8; // Message reference for the metadata of the objects associated with this DatasetVersion
    int64 ObjectCount = 9; // Number of objects registered with this dataset version
    Status Status = 10; // Indicates the status of a dataset
}