api/models/ObjectModels.proto

syntax = "proto3";

package models;
option go_package = "github.com/ScienceObjectsDB/go-api/models";


import "api/models/CommonModels.proto";

import "google/protobuf/timestamp.proto";
import "protoc/gateway/options/annotations.proto";

message ObjectHeritage {
    option (grpc.gateway.protoc_gen_swagger.options.openapiv2_schema) = {
        json_schema: {
            title: "ObjectHeritage";
            description: "Tracks the change history of an object group."
        };
    };
    string id = 1;
    string name = 2; // Name: Name of the dataset object heritage entity e.g.: mydata
    string dataset_id = 3;
    string description = 4;
    repeated Label labels = 5;
    repeated Metadata metadata = 6;
}

message ObjectGroup {
    option (grpc.gateway.protoc_gen_swagger.options.openapiv2_schema) = {
        json_schema: {
            title: "DatasetObjectGroup";
            description: "A set of dataset objects that are bundled together for easier management. An example use case would be a set of binary data objects along with an index file."
        };
    };

    string id = 1;
    string name = 2;
    string dataset_id = 4;
    Version version = 5;
    Status status = 6;
    google.protobuf.Timestamp created = 8; // When the data object was created
    repeated Label labels = 9;
    repeated Metadata metadata = 10;
    repeated Object objects = 11;
    int64 initialized_objects = 12;
    int64 uploaded_objects = 13;
    string object_heritage_id = 14;
}

message Object {
    option (grpc.gateway.protoc_gen_swagger.options.openapiv2_schema) = {
        json_schema: {
            title: "DatasetObjectEntry";
            description: "Representation of a dataset entity"
        };
    };
    string id = 1; //ID of the entity
    string filename = 2; // Filename: Name of the original file e.g.: mydata.json
    string filetype = 3; // Filetype: Type of the stored file, e.g.: json, gbff,...
    repeated Label labels = 4;
    repeated Metadata metadata = 5;
    google.protobuf.Timestamp created = 6; // When the data object was created
    Location location = 7; // Location: Location of the data
    Origin origin = 8; // Origin: Source of the dataset
    int64 content_len = 9; // ContentLen: Lenght of the stored dataset
    string upload_id = 10;
}