api/models/ObjectModels.proto

syntax = "proto3";

package models;
option go_package = "github.com/ScienceObjectsDB/go-api/models";


import "api/models/CommonModels.proto";

import "google/protobuf/timestamp.proto";
import "protoc/gateway/options/annotations.proto";

message ObjectGroup {
    option (grpc.gateway.protoc_gen_swagger.options.openapiv2_schema) = {
        json_schema: {
            title: "ObjectGroup";
            description: "Anchor object to keep track of updates in an object group"
        };
    };
    string id = 1;
    string name = 2;
    string dataset_id = 3;
    repeated Label labels = 4;
    repeated Metadata metadata = 5;
    Status status = 6;
    string head_id = 7;
}


message ObjectGroupVersion {
    option (grpc.gateway.protoc_gen_swagger.options.openapiv2_schema) = {
        json_schema: {
            title: "ObjectGroupVersion";
            description: "A set of dataset objects that are bundled together for easier management. An example use case would be a set of binary data objects along with an index file."
        };
    };

    string id = 1;
    string dataset_id = 4;
    Version version = 5;
    google.protobuf.Timestamp created = 6; // When the data object was created
    repeated Label labels = 7;
    repeated Metadata metadata = 8;
    repeated Object objects = 9;
    string version_ref_id = 10;
}

message Object {
    option (grpc.gateway.protoc_gen_swagger.options.openapiv2_schema) = {
        json_schema: {
            title: "DatasetObjectEntry";
            description: "Representation of a dataset entity"
        };
    };
    string id = 1; //ID of the entity
    string filename = 2; // Filename: Name of the original file e.g.: mydata.json
    string filetype = 3; // Filetype: Type of the stored file, e.g.: json, gbff,...
    repeated Label labels = 4;
    repeated Metadata metadata = 5;
    google.protobuf.Timestamp created = 6; // When the data object was created
    Location location = 7; // Location: Location of the data
    Origin origin = 8; // Origin: Source of the dataset
    int64 content_len = 9; // ContentLen: Lenght of the stored dataset
    string upload_id = 10;
}