aruna/api/dataproxy/services/v2/bundler_service.proto

syntax = "proto3";

package aruna.api.dataproxy.services.v2;
option go_package = "github.com/ArunaStorage/go-api/aruna/api/dataproxy/services/v2";
option java_multiple_files = true;
option java_package = "com.github.ArunaStorage.java_api.aruna.api.dataproxy.services.v2";
option java_outer_classname = "BundlerService";

import "google/protobuf/timestamp.proto";
import "google/api/visibility.proto";
import "google/api/annotations.proto";

// BundlerService
//
// Status: ALPHA
//
// Dataproxy specific service for creating and deleting bundles.
service BundlerService {
    option (google.api.api_visibility).restriction = "PROXY";
    // CreateBundle
    //
    // Status: ALPHA
    //
    // Creates a bundle with multiple resources, dataproxy only.
    rpc CreateBundle(CreateBundleRequest) returns (CreateBundleResponse) {
        option (google.api.http) = {
            post : "/v2/bundles"
            body : "*"
        };
    }
    // DeleteBundle
    //
    // Status: ALPHA
    //
    // Delete an existing bundle, dataproxy only.
    rpc DeleteBundle(DeleteBundleRequest) returns (DeleteBundleResponse) {
        option (google.api.http) = {
            delete : "/v2/bundles/{bundle_id}"
            body : "*"
        };
    }
}

message CreateBundleRequest {
    repeated string resource_ids = 1;
    string filename = 2; // .tar.gz / .zip
    google.protobuf.Timestamp expires_at = 3; // Default 1 Month
}

message CreateBundleResponse {
    string bundle_id = 1;
    string bundle_url = 2;
}

message DeleteBundleRequest{
    string bundle_id = 1;
}

message DeleteBundleResponse {}